
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../usage/metadata/">
      
      
        <link rel="next" href="../licenses/">
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.9">
    
    
      
        <title>Changelog - Grizzly</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.85bb2934.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a6bdf11c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="brown" data-md-color-accent="deep-orange">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#changelog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Grizzly" class="md-header__button md-logo" aria-label="Grizzly" data-md-component="logo">
      
  <img src="../../assets/logo/grizzly_grasshopper_orange_64px.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Grizzly
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Changelog
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Biometria-se/grizzly" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Grizzly" class="md-nav__button md-logo" aria-label="Grizzly" data-md-component="logo">
      
  <img src="../../assets/logo/grizzly_grasshopper_orange_64px.png" alt="logo">

    </a>
    Grizzly
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Biometria-se/grizzly" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../example/" class="md-nav__link">
        Example
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Framework
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Framework
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
          Usage
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Usage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_1" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../framework/usage/tasks/">Tasks</a>
          
            <label for="__nav_3_1_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_1_1">
          <span class="md-nav__icon md-icon"></span>
          Tasks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/tasks/wait/" class="md-nav__link">
        Wait
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/tasks/loop/" class="md-nav__link">
        Loop
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/tasks/timer/" class="md-nav__link">
        Timer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/tasks/request/" class="md-nav__link">
        Request
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/tasks/log_message/" class="md-nav__link">
        Log Message
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/tasks/async_group/" class="md-nav__link">
        Async Group
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/tasks/set_variable/" class="md-nav__link">
        Set Variable
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/tasks/transformer/" class="md-nav__link">
        Transformer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/tasks/date/" class="md-nav__link">
        Date
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/tasks/until/" class="md-nav__link">
        Until
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/tasks/task_wait/" class="md-nav__link">
        Task Wait
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/tasks/conditional/" class="md-nav__link">
        Conditional
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_1_14" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../framework/usage/tasks/clients/">Clients</a>
          
            <label for="__nav_3_1_1_14">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_1_1_14_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_1_1_14">
          <span class="md-nav__icon md-icon"></span>
          Clients
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/tasks/clients/blobstorage/" class="md-nav__link">
        Blobstorage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/tasks/clients/messagequeue/" class="md-nav__link">
        Messagequeue
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/tasks/clients/http/" class="md-nav__link">
        HTTP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/tasks/clients/servicebus/" class="md-nav__link">
        Servicebus
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_1_2" id="__nav_3_1_2_label" tabindex="0">
          Variables
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_1_2">
          <span class="md-nav__icon md-icon"></span>
          Variables
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/variables/environment-configuration/" class="md-nav__link">
        Environment configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../framework/usage/variables/testdata/">Testdata</a>
          
            <label for="__nav_3_1_2_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_1_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_1_2_2">
          <span class="md-nav__icon md-icon"></span>
          Testdata
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/variables/testdata/integer_incrementer/" class="md-nav__link">
        Integer Incrementer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/variables/testdata/random_string/" class="md-nav__link">
        Random String
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/variables/testdata/csv_writer/" class="md-nav__link">
        CSV Writer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/variables/testdata/directory_contents/" class="md-nav__link">
        Directory Contents
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/variables/testdata/csv_reader/" class="md-nav__link">
        CSV Reader
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/variables/testdata/random_integer/" class="md-nav__link">
        Random Integer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/variables/testdata/date/" class="md-nav__link">
        Date
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/variables/templating/" class="md-nav__link">
        Templating
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../framework/usage/load-users/">Load Users</a>
          
            <label for="__nav_3_1_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_1_3">
          <span class="md-nav__icon md-icon"></span>
          Load Users
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/load-users/restapi/" class="md-nav__link">
        RestAPI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/load-users/blobstorage/" class="md-nav__link">
        Blobstorage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/load-users/messagequeue/" class="md-nav__link">
        Messagequeue
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/load-users/sftp/" class="md-nav__link">
        SFTP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/load-users/iothub/" class="md-nav__link">
        IoTHub
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/load-users/dummy/" class="md-nav__link">
        Dummy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/load-users/servicebus/" class="md-nav__link">
        Servicebus
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_4" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../framework/usage/steps/">Steps</a>
          
            <label for="__nav_3_1_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_1_4">
          <span class="md-nav__icon md-icon"></span>
          Steps
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_4_2" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../framework/usage/steps/background/">Background</a>
          
            <label for="__nav_3_1_4_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_1_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_1_4_2">
          <span class="md-nav__icon md-icon"></span>
          Background
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/steps/background/setup/" class="md-nav__link">
        Setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/steps/background/shapes/" class="md-nav__link">
        Shapes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_4_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../framework/usage/steps/scenario/">Scenario</a>
          
            <label for="__nav_3_1_4_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_1_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_1_4_3">
          <span class="md-nav__icon md-icon"></span>
          Scenario
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/steps/scenario/setup/" class="md-nav__link">
        Setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/steps/scenario/tasks/" class="md-nav__link">
        Tasks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/steps/scenario/user/" class="md-nav__link">
        User
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/steps/scenario/results/" class="md-nav__link">
        Results
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/steps/scenario/response/" class="md-nav__link">
        Response
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/steps/utils/" class="md-nav__link">
        Utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/steps/setup/" class="md-nav__link">
        Setup
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/licenses/" class="md-nav__link">
        Licenses
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Command Line Interface
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Command Line Interface
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../usage/">Usage</a>
          
            <label for="__nav_4_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Usage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../usage/metadata/" class="md-nav__link">
        Metadata
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Changelog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Changelog
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#v318" class="md-nav__link">
    v3.1.8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v317" class="md-nav__link">
    v3.1.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v316" class="md-nav__link">
    v3.1.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v315" class="md-nav__link">
    v3.1.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v314" class="md-nav__link">
    v3.1.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v313" class="md-nav__link">
    v3.1.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v312" class="md-nav__link">
    v3.1.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v311" class="md-nav__link">
    v3.1.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v310" class="md-nav__link">
    v3.1.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v3011" class="md-nav__link">
    v3.0.11
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v3010" class="md-nav__link">
    v3.0.10
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v309" class="md-nav__link">
    v3.0.9
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v308" class="md-nav__link">
    v3.0.8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v307" class="md-nav__link">
    v3.0.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v306" class="md-nav__link">
    v3.0.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v305" class="md-nav__link">
    v3.0.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v304" class="md-nav__link">
    v3.0.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v303" class="md-nav__link">
    v3.0.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v302" class="md-nav__link">
    v3.0.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v301" class="md-nav__link">
    v3.0.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v300" class="md-nav__link">
    v3.0.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v216" class="md-nav__link">
    v2.1.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v215" class="md-nav__link">
    v2.1.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v214" class="md-nav__link">
    v2.1.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v213" class="md-nav__link">
    v2.1.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v212" class="md-nav__link">
    v2.1.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v211" class="md-nav__link">
    v2.1.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v210" class="md-nav__link">
    v2.1.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v204" class="md-nav__link">
    v2.0.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v203" class="md-nav__link">
    v2.0.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v202" class="md-nav__link">
    v2.0.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v201" class="md-nav__link">
    v2.0.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v200" class="md-nav__link">
    v2.0.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v111" class="md-nav__link">
    v1.1.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v110" class="md-nav__link">
    v1.1.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v109" class="md-nav__link">
    v1.0.9
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v108" class="md-nav__link">
    v1.0.8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v107" class="md-nav__link">
    v1.0.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v106" class="md-nav__link">
    v1.0.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v105" class="md-nav__link">
    v1.0.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v104" class="md-nav__link">
    v1.0.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v103" class="md-nav__link">
    v1.0.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v102" class="md-nav__link">
    v1.0.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v101" class="md-nav__link">
    v1.0.1
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../licenses/" class="md-nav__link">
        Licenses
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../editor-support/">Editor support</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Editor support
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../editor-support/language-server/" class="md-nav__link">
        Language server
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../editor-support/editors/">Editors</a>
          
            <label for="__nav_5_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Editors
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../editor-support/editors/vscode/" class="md-nav__link">
        Visual Studio Code
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../editor-support/changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../editor-support/licenses/" class="md-nav__link">
        Licenses
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#v318" class="md-nav__link">
    v3.1.8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v317" class="md-nav__link">
    v3.1.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v316" class="md-nav__link">
    v3.1.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v315" class="md-nav__link">
    v3.1.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v314" class="md-nav__link">
    v3.1.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v313" class="md-nav__link">
    v3.1.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v312" class="md-nav__link">
    v3.1.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v311" class="md-nav__link">
    v3.1.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v310" class="md-nav__link">
    v3.1.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v3011" class="md-nav__link">
    v3.0.11
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v3010" class="md-nav__link">
    v3.0.10
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v309" class="md-nav__link">
    v3.0.9
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v308" class="md-nav__link">
    v3.0.8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v307" class="md-nav__link">
    v3.0.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v306" class="md-nav__link">
    v3.0.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v305" class="md-nav__link">
    v3.0.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v304" class="md-nav__link">
    v3.0.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v303" class="md-nav__link">
    v3.0.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v302" class="md-nav__link">
    v3.0.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v301" class="md-nav__link">
    v3.0.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v300" class="md-nav__link">
    v3.0.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v216" class="md-nav__link">
    v2.1.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v215" class="md-nav__link">
    v2.1.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v214" class="md-nav__link">
    v2.1.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v213" class="md-nav__link">
    v2.1.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v212" class="md-nav__link">
    v2.1.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v211" class="md-nav__link">
    v2.1.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v210" class="md-nav__link">
    v2.1.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v204" class="md-nav__link">
    v2.0.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v203" class="md-nav__link">
    v2.0.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v202" class="md-nav__link">
    v2.0.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v201" class="md-nav__link">
    v2.0.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v200" class="md-nav__link">
    v2.0.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v111" class="md-nav__link">
    v1.1.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v110" class="md-nav__link">
    v1.1.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v109" class="md-nav__link">
    v1.0.9
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v108" class="md-nav__link">
    v1.0.8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v107" class="md-nav__link">
    v1.0.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v106" class="md-nav__link">
    v1.0.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v105" class="md-nav__link">
    v1.0.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v104" class="md-nav__link">
    v1.0.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v103" class="md-nav__link">
    v1.0.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v102" class="md-nav__link">
    v1.0.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v101" class="md-nav__link">
    v1.0.1
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="changelog">Changelog</h1>
<h2 id="v318">v3.1.8</h2>
<ul>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/b43f5c6bea2eb891f3bc4898219c8f9bdeba2182" target="_blank"><code>b43f5c6b</code></a>: added missing e2e test for Biometria-se/grizzly#232 (#75)</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/48064a43d4886026f4817b26d30d79d1a5cc9436" target="_blank"><code>48064a43</code></a>: fixes Biometria-se/grizzly#232 (#74)</p>
</li>
</ul>
<h2 id="v317">v3.1.7</h2>
<ul>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/0ed37c06aa8d6b1eed02d4d7c89650df9769734e" target="_blank"><code>0ed37c06</code></a>: do not create a default requirements.txt if it doesn't exist</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/633fb212ae8fdd031ad8c1f9071dc6c8bbf3e740" target="_blank"><code>633fb212</code></a>: use compose v2 via <code>docker compose</code> instead of <code>docker-compose</code> (#72)</p>
</li>
</ul>
<h2 id="v316">v3.1.6</h2>
<ul>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/f193a1e3ac7969d81c65e841ed78ebfb4271cce4" target="_blank"><code>f193a1e3</code></a>: pip-licenses 4.2.0 is broken, exclude (#71)</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/89abf922dadfdb0feb848583d79901e2fb5f91e4" target="_blank"><code>89abf922</code></a>: change constraints for tomli dependency to avoid dependency problems with other dependencies</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/6ab6be0207572decec3a1232d1628a8f06e0c297" target="_blank"><code>6ab6be02</code></a>: removed duplicated packaging dependency</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/ad49973b05218f05229cac9c79b894881db1385f" target="_blank"><code>ad49973b</code></a>: colima docker install needs buildx plugin</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/c3a65880c81b6597dc0d128ab900b38224dda2de" target="_blank"><code>c3a65880</code></a>: fixed mypy errors, due to updated mypy version</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/78e0b36b9940381a1829f7e5a9b11fda340e876c" target="_blank"><code>78e0b36b</code></a>: adaptations for Biometria-se/grizzly#205.</p>
</li>
</ul>
<h2 id="v315">v3.1.5</h2>
<ul>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/08d9fb08de8ca8cd2307bf9fe4cc60fc302a2bc3" target="_blank"><code>08d9fb08</code></a>: fixes Biometria-se/grizzly#186</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/7cbcc531685125d8ecb8c50f9aeb9e0c1fa81b44" target="_blank"><code>7cbcc531</code></a>: Update README.md</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/81484ea7e727d83122193297d175bdb21210b9fb" target="_blank"><code>81484ea7</code></a>: updated action versions to get rid of warnings (#66)</p>
</li>
</ul>
<h2 id="v314">v3.1.4</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-cli/commit/0cfd9e9f408d5511030c114848ab9c3333e3b3b0" target="_blank"><code>0cfd9e9f</code></a>: implemented support for <code>--csv*</code> arguments (#65)</li>
</ul>
<h2 id="v313">v3.1.3</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-cli/commit/e211442c52ff77b464366e9384659c91b3a2454d" target="_blank"><code>e211442c</code></a>: grizzly support templating for user weight</li>
</ul>
<h2 id="v312">v3.1.2</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-cli/commit/8c7b891533db4edeb16e1646569460108d8b85e9" target="_blank"><code>8c7b8915</code></a>: annotate notices in feature metadata (comments) that grizzly-cli will show</li>
</ul>
<h2 id="v311">v3.1.1</h2>
<ul>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/4df22703c1d5f36191d1a7748f0b96f986179e12" target="_blank"><code>4df22703</code></a>: check for return code in command output</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/da9c0f0d8935bc093c8c7b89fd58b298ee80b8cf" target="_blank"><code>da9c0f0d</code></a>: add <code>wheel</code> as dev dependency</p>
</li>
</ul>
<h2 id="v310">v3.1.0</h2>
<ul>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/f0a6b13b620bf10e8cbd2cd615ec572158ef4057" target="_blank"><code>f0a6b13b</code></a>: fixed copy-paste error in publish package step</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/40b83dc578bc001b73bdb1c10c5e1d5b3c9bb0dc" target="_blank"><code>40b83dc5</code></a>: fixed indentation for inputs in release workflow (#61)</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/34235b596800758c1e2c38f2df14ae4bc551ebce" target="_blank"><code>34235b59</code></a>: fixed warnings from coverage when running e2e tests (#60)</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/771eb3e1470853de13132a6627e223d9feb177f1" target="_blank"><code>771eb3e1</code></a>: implementation of issue #159</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/a9f6982c741cc32f01ab1abdda38a35b7855f7c1" target="_blank"><code>a9f6982c</code></a>: ::set-output deprecated (#58)</p>
</li>
</ul>
<h2 id="v3011">v3.0.11</h2>
<ul>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/159b313ad5bf51caea834e658e0e4d17ce4d6559" target="_blank"><code>159b313a</code></a>: v3.0.10 comes after v3.0.1, so latest is v3.0.9 (lexicographic order) -- use <code>sort -r --version-sort</code> (#57)</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/5404d7aea0782b5933ddb81be6365e475ec328ba" target="_blank"><code>5404d7ae</code></a>: assume a remote branch if git cat-file fails</p>
</li>
</ul>
<h2 id="v3010">v3.0.10</h2>
<ul>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/fb1f2608c9c8be877168195c8c89054458e06a30" target="_blank"><code>fb1f2608</code></a>: set LANG and LC_ALL to C.UTF-8 instead of C</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/bdd0f7a3dd155f9d806164f9214b55e1bcc01091" target="_blank"><code>bdd0f7a3</code></a>: improved grizzly version crawling</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/238a989cf72d5a42cdcc4148467f9bf3a2b2b659" target="_blank"><code>238a989c</code></a>: oooh man... encoding on the windows-latest runner :S</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/924486e6e0f5999b91fe931533d35dd44c21a274" target="_blank"><code>924486e6</code></a>: make End2EndFixture windows compatible</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/35b3b18bb05062688ab915ea4af53cebcbc2f883" target="_blank"><code>35b3b18b</code></a>: remove user and group in grizzly image, if they exists</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/f2f20240d271c5afe8e03b2734564fa50344b90e" target="_blank"><code>f2f20240</code></a>: update versions of github actions checkout and setup-python</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/bf4050e2cc16d5957b07eb93208355850ae050e3" target="_blank"><code>bf4050e2</code></a>: e2e test of grizzly-cli init</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/e96ee3496dbcce0789f20dc0bed76d6e8f76b8e5" target="_blank"><code>e96ee349</code></a>: e2e test for grizzly init</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/9af2236c791a0454156648883cc075787609fd84" target="_blank"><code>9af2236c</code></a>: restructure of tests and added e2e tests</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/0032002cbc44cc7c99a8bb23c1d307f301674f31" target="_blank"><code>0032002c</code></a>: fixed unit tests for windows</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/086df974b63e5679ac2a0c5a819176bcd62da549" target="_blank"><code>086df974</code></a>: optimization of listing files for bash completion</p>
</li>
</ul>
<h2 id="v309">v3.0.9</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-cli/commit/d91ba37ed2c434cc7f41b701faf7b696a4833c23" target="_blank"><code>d91ba37e</code></a>: workdir changed, correct entrypoint script path (#51)</li>
</ul>
<h2 id="v308">v3.0.8</h2>
<ul>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/61f8699ea9504da6310c6ec7e9882a0b80c7eb88" target="_blank"><code>61f8699e</code></a>: simplified format_text for md-help (#50)</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/13c3e80994cb74288afadd72950bd7a2bc896233" target="_blank"><code>13c3e809</code></a>: set workdir to /srv/grizzly</p>
</li>
</ul>
<h2 id="v307">v3.0.7</h2>
<ul>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/84590d5cec7fd579c819ebaeee9e7792fd65b86a" target="_blank"><code>84590d5c</code></a>: implementation of grizzly-cli dist clean (#48)</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/05c628fbcdf69048792291124e63dad143b57c27" target="_blank"><code>05c628fb</code></a>: changes for being able to use in E2E tests (#47)</p>
</li>
</ul>
<h2 id="v306">v3.0.6</h2>
<ul>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/215522a1982a60a3bfa12c4abf0177f104c09d1b" target="_blank"><code>215522a1</code></a>: possibility to inject grizzly-cli command arguments via metadata specified in feature file</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/140f748413fa9f44c1d881d5a0c1e69eb64d906d" target="_blank"><code>140f7484</code></a>: argument to increase how long the master will wait for worker report</p>
</li>
</ul>
<h2 id="v305">v3.0.5</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-cli/commit/7c3bb2f69d52e5ab8e482016f9bd62d908158d82" target="_blank"><code>7c3bb2f6</code></a>: change version of IBM MQ Redist, and allow it to be overriden</li>
</ul>
<h2 id="v304">v3.0.4</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-cli/commit/75690e565cc42e014de53feb12e3250c014b5b02" target="_blank"><code>75690e56</code></a>: pkg-resources is some kind of meta package, ignore in license table (#44)</li>
</ul>
<h2 id="v303">v3.0.3</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-cli/commit/6df5c857aa412f7f03e46203dd66769c46463bfc" target="_blank"><code>6df5c857</code></a>: update script that generates licenses information (#43)</li>
</ul>
<h2 id="v302">v3.0.2</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-cli/commit/bb270a8202d3c1b2376191a18fb6afb5fb88d9c1" target="_blank"><code>bb270a82</code></a>: changed <code>grizzly_cli.SCENARIOS</code> to a list to get guaranteed insertion order (#42)</li>
</ul>
<h2 id="v301">v3.0.1</h2>
<ul>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/df5a4902aeeb2a063ced089f9877a10f6186f915" target="_blank"><code>df5a4902</code></a>: --yes argument to automagically answer yes on any questions</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/0b57d7394f73edc2e34e817a5758c93ec303825c" target="_blank"><code>0b57d739</code></a>: subcommand is not set for command <code>init</code></p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/43ccba6bac4b163ea4a1427893b393c333359572" target="_blank"><code>43ccba6b</code></a>: do not sort scenarios by name, iterate in the order they are defined</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/dd4b5e7b2d3573079f7a69b031ae2066cad3ded5" target="_blank"><code>dd4b5e7b</code></a>: adaptations for Biometria-se/grizzly#71</p>
</li>
</ul>
<h2 id="v300">v3.0.0</h2>
<ul>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/267ee8df5801abad7943b23fa7516bb8adc3efee" target="_blank"><code>267ee8df</code></a>: restructuring commands</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/c1170417042505c44b34cd80f4f2953f63766abf" target="_blank"><code>c1170417</code></a>: step expression for number of users can be singular (#37)</p>
</li>
</ul>
<h2 id="v216">v2.1.6</h2>
<ul>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/803b3f3a073ea770e81d51b40d33f6cbda8118a1" target="_blank"><code>803b3f3a</code></a>: users per scenario is calculated incorrectly (#36)</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/065b1e5cfcf638b1eeda8890a34448241c32a227" target="_blank"><code>065b1e5c</code></a>: documentation of IBM_MQ_LIB_HOST environment variable (#35)</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/e73174b2f86845e5aeb4455da41ea4e793790bd6" target="_blank"><code>e73174b2</code></a>: make sure that it is possible to generate licenses documentation (#34)</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/a574b5c4c70eb14aaa462f4a535fd1a95001e625" target="_blank"><code>a574b5c4</code></a>: github action action-push-tag@v1 is broken (#33)</p>
</li>
</ul>
<h2 id="v215">v2.1.5</h2>
<ul>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/e3eb90731fb55f8c99299ac4b2ac75a1df906e77" target="_blank"><code>e3eb9073</code></a>: no smoothed timeline in test summary</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/2d706e0f77b51dbeb83489bf1ba26e171e9dd530" target="_blank"><code>2d706e0f</code></a>: --add-host if overridden IBM_MQ_LIB_HOST is using host.docker.internal (#31)</p>
</li>
</ul>
<h2 id="v214">v2.1.4</h2>
<ul>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/220924f6a56ea7e4a948c3e8f6536fc8bc114c03" target="_blank"><code>220924f6</code></a>: fix failing tests</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/45fc771858a3662e6a1257b14c1504ca1468e773" target="_blank"><code>45fc7718</code></a>: possible to override host where IBM MQ lib redist package should be downloaded from</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/d34ebbf8460faf84d60bc2e30be769ab8ac04af6" target="_blank"><code>d34ebbf8</code></a>: script for generating a license summary (#29)</p>
</li>
</ul>
<h2 id="v213">v2.1.3</h2>
<ul>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/49116c4245da77744ef6acd4f94101a1ddb29474" target="_blank"><code>49116c42</code></a>: check if container image should be built with or without mq libraries</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/50ec4869759829399d9fa7eeed21c7eacba1575e" target="_blank"><code>50ec4869</code></a>: check if grizzly-loadtester is installed with any extras</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/447f677e9bcff1b77b5f6918a1f5ca9f87bd27e4" target="_blank"><code>447f677e</code></a>: Containerfile updated to have MQ libraries as optional</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/64b2131a1fe3440f6c76f12ba0056b70d6cd02df" target="_blank"><code>64b2131a</code></a>: unable to use cache functionality of setup-python@v2</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/241bdb22c5c782fa27a072cd3d7db3fb948d4eec" target="_blank"><code>241bdb22</code></a>: fix for Biometria-se/grizzly#73</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/340cfd18ef06f83d62c2d69d7a0acb1222538f5f" target="_blank"><code>340cfd18</code></a>: only run code quality workflow on 3.10 on windows</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/e11c1b098f0d72e737048f5becaf933f80c32743" target="_blank"><code>e11c1b09</code></a>: docker-compose v2 and v1 compatible in instructions</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/1db75e0bed7ce0f730ac8497d9930f1106d56b4b" target="_blank"><code>1db75e0b</code></a>: base on 3.10-slim instead of alpine</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/a7dc5ce682d89d33c2857ebee59e2300dc235e54" target="_blank"><code>a7dc5ce6</code></a>: add --no-tty argument to run dist</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/8d3d83ee7e7efaa93f0d52fb8143972b5c527d23" target="_blank"><code>8d3d83ee</code></a>: more dynamic creation of sub command parsers</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/03652ae85876f4cc261a7091d5195c68ee1b4aad" target="_blank"><code>03652ae8</code></a>: build package based on metadata only</p>
</li>
</ul>
<h2 id="v212">v2.1.2</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-cli/commit/344bc53b3f519c5f57166c1640bfcb908e58382d" target="_blank"><code>344bc53b</code></a>: remove debug prints that fell through quality control</li>
</ul>
<h2 id="v211">v2.1.1</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-cli/commit/d41cde5c51e7a067825d689632621802bec9c132" target="_blank"><code>d41cde5c</code></a>: added missing dependency (#24)</li>
</ul>
<h2 id="v210">v2.1.0</h2>
<ul>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/4feb4ec5d72b4f095aca1bf4a6dca8af49601557" target="_blank"><code>4feb4ec5</code></a>: build grizzly container image based on locust container image version that the project depends on</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/4e3ec441f7864f8cc6a6b2ba3f0685055050fbe5" target="_blank"><code>4e3ec441</code></a>: implementation of getting dependencies version</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/4ffc453500330308ee88302e08cc25a1b2fa7989" target="_blank"><code>4ffc4535</code></a>: WIP: get grizzly and locust version from project</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/64b5eaef2df1fd3a43f10d57a7ab69e08e64deee" target="_blank"><code>64b5eaef</code></a>: Feature/spring 2022 cleanup (#22)</p>
</li>
</ul>
<h2 id="v204">v2.0.4</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-cli/commit/c9c0c24bdc3309fa6ca550449c4904e781ad80ac" target="_blank"><code>c9c0c24b</code></a>: fix tty size in container (#20)</li>
</ul>
<h2 id="v203">v2.0.3</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-cli/commit/234e9c05d076ed4e786064b045b3b606a4278886" target="_blank"><code>234e9c05</code></a>: getattr retrives value of registry in args, but if it is None (#19)</li>
</ul>
<h2 id="v202">v2.0.2</h2>
<ul>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/37da0e7374da22af5d4f025381f38188e61f19b7" target="_blank"><code>37da0e73</code></a>: Feature/build parser (#18)</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/7c64bd0b2c5e26321860f75188465d9cf6d20874" target="_blank"><code>7c64bd0b</code></a>: added arguments for controlling compose health checks (#17)</p>
</li>
</ul>
<h2 id="v201">v2.0.1</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-cli/commit/83b081123d0831e3c863e6ad6f0df3b1f37a7a7e" target="_blank"><code>83b08112</code></a>: build broken for 2.0.0 (#16)</li>
</ul>
<h2 id="v200">v2.0.0</h2>
<ul>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/d624baa76ca7e02c02b0b049de484f800ddb5c10" target="_blank"><code>d624baa7</code></a>: Feature/run windows 57 (#15)</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/f20dccfa4996607483d872ecf6d4ef58a545433f" target="_blank"><code>f20dccfa</code></a>: too greedy gitignore rule resulted in missing new workflow (#14)</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/724bd70ee38a76e7e811c22b9349819f2189d6b2" target="_blank"><code>724bd70e</code></a>: Feature/argument refactor (#13)</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/97ab0e45d2e20a3853639d16d39c346495d47b5c" target="_blank"><code>97ab0e45</code></a>: refreshed devcontainer (#12)</p>
</li>
</ul>
<h2 id="v111">v1.1.1</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-cli/commit/ae46c7a6c2c8dc0ec43b656bae40a5380f153381" target="_blank"><code>ae46c7a6</code></a>: do not expose locust webui port (8089) in compose file (#11)</li>
</ul>
<h2 id="v110">v1.1.0</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-cli/commit/9be8b64b2d56ff9b2870cc0a208a09d26a5c6b97" target="_blank"><code>9be8b64b</code></a>: Feature/validate iterations prompt (#10)</li>
</ul>
<h2 id="v109">v1.0.9</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-cli/commit/2cd470ae498e2130612a30527a6c4b88fe68790c" target="_blank"><code>2cd470ae</code></a>: remove locust user (uid 1000) when building grizzly container image (#9)</li>
</ul>
<h2 id="v108">v1.0.8</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-cli/commit/cca24c6bfe0b65da14d4c61284eb6fc181362927" target="_blank"><code>cca24c6b</code></a>: create a user with uid/gid matching user that executes grizzly-cli (#8)</li>
</ul>
<h2 id="v107">v1.0.7</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-cli/commit/4bee4c7b1b002da70024db086d0e572b3349f969" target="_blank"><code>4bee4c7b</code></a>: get IBM MQ client logs when running distributed (#7)</li>
</ul>
<h2 id="v106">v1.0.6</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-cli/commit/746d72191cec220b1654d4636759f3dc43545a1c" target="_blank"><code>746d7219</code></a>: expose internal environment variables in execution context (#6)</li>
</ul>
<h2 id="v105">v1.0.5</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-cli/commit/824f163d5d1f2b66a80998fff91a96b3e482eb52" target="_blank"><code>824f163d</code></a>: lock locust image version to version of locust used by grizzly</li>
</ul>
<h2 id="v104">v1.0.4</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-cli/commit/f8fd5c9d439980ab054d9f9cb7be49d3fab9f8ea" target="_blank"><code>f8fd5c9d</code></a>: ask for value expression can have more than one keyword (#5)</li>
</ul>
<h2 id="v103">v1.0.3</h2>
<ul>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/c0eacc1a0fe8ea96dd38e7c5f649f74df3c46ef7" target="_blank"><code>c0eacc1a</code></a>: set MTU in docker-compose network to the same value as the default bridge has</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/964e699349ddd5826bfd7fa60df7cb5a0cea7b4f" target="_blank"><code>964e6993</code></a>: updated pylint configuration</p>
</li>
</ul>
<h2 id="v102">v1.0.2</h2>
<ul>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/0d5ec1baa1d136ebbe2d51236e6a349be08a50d1" target="_blank"><code>0d5ec1ba</code></a>: also get tags</p>
</li>
<li>
<p><a href="https://github.com/Biometria-se/grizzly-cli/commit/ffd521597350f9183a688fe4b1fa342d28fa87b8" target="_blank"><code>ffd52159</code></a>: change development version to 0.0.0</p>
</li>
</ul>
<h2 id="v101">v1.0.1</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-cli/commit/7fc1fa1b97e1a0d107358e6983a7d8c33bd4c6bd" target="_blank"><code>7fc1fa1b</code></a>: set ulimit nofile to min recommended value for locust</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.instant", "navigation.sections", "navigation.tracking", "navigation.top", "toc.follow"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fac441b0.min.js"></script>
      
    
  </body>
</html>