[pylint.MASTER]
ignore=.env,.venv
jobs=1
disable=all
enable=F,
    unreachable,
    duplicate-key,
    unnecessary-semicolon,
    global-variable-not-assigned,
    unused-variable,
    unused-wildcard-import,
    unused-import,
    line-too-long,
    binary-op-exception,
    bad-format-string,
    anomalous-backslash-in-string,
    bad-open-mode,
    E0001,E0011,E0012,E0100,E0101,
    E0102,E0103,E0104,E0105,E0107,
    E0108,E0110,E0111,E0112,E0113,
    E0114,E0115,E0116,E0117,E0118,
    E0202,E0203,E0211,E0213,E0236,
    E0237,E0238,E0239,E0240,E0241,
    E0301,E0302,E0303,E0401,E0402,
    E0601,E0602,E0603,E0604,E0611,
    E0632,E0633,E0701,E0702,E0703,
    E0704,E0710,E0711,E0712,E1003,
    E1101,E1102,E1111,E1120,E1121,
    E1123,E1124,E1125,E1126,E1127,
    E1128,E1129,E1130,E1131,E1132,
    E1133,E1134,E1135,E1136,E1137,
    E1138,E1139,E1200,E1201,E1205,
    E1206,E1300,E1301,E1302,E1303,
    E1304,E1305,E1306,E1310,E1700,
    E1701

max-line-length=180
msg-template='{path}:{line}:{column},{category},{symbol}:{msg}'
reports=no
output-format=text
generated-members=REQ,LINGER,REP,ROUTER,NOBLOCK,IDENTITY

[flake8]
max-line-length=180
ignore=E722,W503,E402,F405,F403
exclude=.git,__pycache__,docs,old,build,dist

[mypy]
# https://github.com/python/mypy/issues/5870
#follow_missing_imports=True
show_column_numbers=True
check_untyped_defs=True
disallow_untyped_defs=True
#disallow_incomplete_defs=True
#disallow_any_generics=True
#disallow_subclassing_any=True
#disallow_untyped_calls=True
disallow_incomplete_defs=True
#disallow_untyped_decorators=True
no_implicit_optional=True
no_implicit_reexport=True
warn_unused_configs=True
warn_redundant_casts=True
warn_unused_ignores=True
warn_return_any=True
warn_unreachable=True
strict_equality=True

[mypy-grizzly.steps.*]
no_implicit_reexport=False

[mypy-grizzly.scenarios.iterator]
warn_unused_ignores=False

[mypy-behave.*]
ignore_missing_imports=True

[mypy-pymqi.*]
ignore_missing_imports=True

[mypy-setproctitle.*]
ignore_missing_imports=True

[mypy-urllib3.*]
ignore_missing_imports=True

[mypy-gevent.*]
ignore_missing_imports=True

[mypy-influxdb.*]
ignore_missing_imports=True

[mypy-lxml.*]
ignore_missing_imports=True

[mypy-jsonpath_ng.*]
ignore_missing_imports=True

[mypy-parse.*]
ignore_missing_imports=True

[mypy-aenum]
ignore_missing_imports=True

[mypy-opencensus.ext.azure.*]
ignore_missing_imports=True

[mypy-zmq.*]
ignore_missing_imports=True

[mypy-azure.*]
ignore_missing_imports=True
ignore_errors=True

[behave]

[coverage:run]
omit=tests/*,setup.py

[tool:pytest]
addopts=--cov=. --cov-report= --no-cov-on-fail
timeout=10
filterwarnings=
    ignore:Trying to detect encoding from a tiny portion of.*:UserWarning
    ignore:currentThread\(\) is deprecated.*:DeprecationWarning
    ignore:setDaemon\(\) is deprecated.*:DeprecationWarning
