[pylint.MASTER]
disable =
    missing-module-docstring,
    missing-class-docstring,
    missing-function-docstring,
    logging-fstring-interpolation,
    invalid-name,
    too-few-public-methods

[pylint.TYPECHECK]
generated-members=REQ,LINGER,REP,ROUTER,NOBLOCK

[behave]

[tool:pytest]
timeout = 10
filterwarnings =
    ignore:Importing \'itsdangerous.json\' is deprecated and will be removed in ItsDangerous 2.1. Use Python\'s \'json\' module instead.:DeprecationWarning
    ignore:Trying to detect encoding from a tiny portion of.*:UserWarning
