
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../changelog/">
      
      
        <link rel="next" href="../../command-line-interface/usage/">
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.13">
    
    
      
        <title>Licenses - Grizzly</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="brown" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#licenses" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Grizzly" class="md-header__button md-logo" aria-label="Grizzly" data-md-component="logo">
      
  <img src="../../assets/logo/grizzly_grasshopper_orange_64px.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Grizzly
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Licenses
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Biometria-se/grizzly" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Grizzly" class="md-nav__button md-logo" aria-label="Grizzly" data-md-component="logo">
      
  <img src="../../assets/logo/grizzly_grasshopper_orange_64px.png" alt="logo">

    </a>
    Grizzly
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Biometria-se/grizzly" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../example/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Example
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code_of_conduct/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code of conduct
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Framework
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Framework
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Usage
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../usage/tasks/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Tasks
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1_1" id="__nav_4_1_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_1">
            <span class="md-nav__icon md-icon"></span>
            Tasks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/tasks/loop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Loop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/tasks/async_group/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Async Group
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/tasks/until/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Until
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/tasks/wait_between/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wait Between
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/tasks/log_message/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Log Message
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/tasks/transformer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transformer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/tasks/set_variable/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Set Variable
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/tasks/wait_explicit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wait Explicit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/tasks/keystore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Keystore
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/tasks/request/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Request
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/tasks/conditional/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conditional
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/tasks/date/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Date
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/tasks/timer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/tasks/write_file/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Write File
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_1_16" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../usage/tasks/clients/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Clients
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1_1_16" id="__nav_4_1_1_16_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_1_1_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_1_16">
            <span class="md-nav__icon md-icon"></span>
            Clients
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/tasks/clients/servicebus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Servicebus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/tasks/clients/http/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/tasks/clients/messagequeue/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Messagequeue
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/tasks/clients/blobstorage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blobstorage
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_2" >
        
          
          <label class="md-nav__link" for="__nav_4_1_2" id="__nav_4_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Variables
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_2">
            <span class="md-nav__icon md-icon"></span>
            Variables
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/variables/environment-configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Environment configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_2_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../usage/variables/testdata/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Testdata
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1_2_2" id="__nav_4_1_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_1_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_2_2">
            <span class="md-nav__icon md-icon"></span>
            Testdata
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/variables/testdata/integer_incrementer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Integer Incrementer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/variables/testdata/csv_writer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CSV Writer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/variables/testdata/csv_reader/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CSV Reader
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/variables/testdata/random_string/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Random String
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/variables/testdata/random_integer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Random Integer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/variables/testdata/directory_contents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Directory Contents
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/variables/testdata/date/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Date
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/variables/templating/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Templating
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../usage/load-users/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Load Users
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1_3" id="__nav_4_1_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_3">
            <span class="md-nav__icon md-icon"></span>
            Load Users
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/load-users/servicebus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Servicebus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/load-users/restapi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RestAPI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/load-users/messagequeue/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Messagequeue
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/load-users/blobstorage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blobstorage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/load-users/dummy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dummy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/load-users/iothub/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IoTHub
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../usage/steps/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Steps
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1_4" id="__nav_4_1_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_4">
            <span class="md-nav__icon md-icon"></span>
            Steps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_4_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../usage/steps/background/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Background
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1_4_2" id="__nav_4_1_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_1_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_4_2">
            <span class="md-nav__icon md-icon"></span>
            Background
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/steps/background/setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/steps/background/shapes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shapes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_4_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../usage/steps/scenario/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Scenario
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1_4_3" id="__nav_4_1_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_1_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_4_3">
            <span class="md-nav__icon md-icon"></span>
            Scenario
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/steps/scenario/setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/steps/scenario/results/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Results
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/steps/scenario/user/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/steps/scenario/response/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Response
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_4_3_6" >
        
          
          <label class="md-nav__link" for="__nav_4_1_4_3_6" id="__nav_4_1_4_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tasks
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_4_1_4_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_4_3_6">
            <span class="md-nav__icon md-icon"></span>
            Tasks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/steps/scenario/tasks/loop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Loop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/steps/scenario/tasks/async_group/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Async Group
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/steps/scenario/tasks/until/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Until
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/steps/scenario/tasks/wait_between/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wait Between
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/steps/scenario/tasks/log_message/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Log Message
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/steps/scenario/tasks/transformer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transformer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/steps/scenario/tasks/wait_explicit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wait Explicit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/steps/scenario/tasks/keystore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Keystore
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/steps/scenario/tasks/request/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Request
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/steps/scenario/tasks/conditional/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conditional
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/steps/scenario/tasks/date/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Date
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/steps/scenario/tasks/timer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/steps/scenario/tasks/clients/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clients
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/steps/scenario/tasks/write_file/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Write File
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/steps/utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Utils
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/steps/setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Licenses
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Licenses
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-mit-license-mitcopyright-2021-biometria-ekonomiska-foreningpermission-is-hereby-granted-free-of-charge-to-any-personobtaining-a-copy-of-this-software-and-associated-documentationfiles-the-software-to-deal-in-the-software-withoutrestriction-including-without-limitation-the-rights-to-usecopy-modify-merge-publish-distribute-sublicense-andor-sellcopies-of-the-software-and-to-permit-persons-to-whom-thesoftware-is-furnished-to-do-so-subject-to-the-followingconditionsthe-above-copyright-notice-and-this-permission-notice-shall-beincluded-in-all-copies-or-substantial-portions-of-the-softwarethe-software-is-provided-as-is-without-warranty-of-any-kindexpress-or-implied-including-but-not-limited-to-the-warrantiesof-merchantability-fitness-for-a-particular-purpose-andnoninfringement-in-no-event-shall-the-authors-or-copyrightholders-be-liable-for-any-claim-damages-or-other-liabilitywhether-in-an-action-of-contract-tort-or-otherwise-arisingfrom-out-of-or-in-connection-with-the-software-or-the-use-orother-dealings-in-the-software" class="md-nav__link">
    <span class="md-ellipsis">
      The MIT License (MIT)Copyright © 2021 Biometria Ekonomiska FöreningPermission is hereby granted, free of charge, to any personobtaining a copy of this software and associated documentationfiles (the “Software”), to deal in the Software withoutrestriction, including without limitation the rights to use,copy, modify, merge, publish, distribute, sublicense, and/or sellcopies of the Software, and to permit persons to whom theSoftware is furnished to do so, subject to the followingconditions:The above copyright notice and this permission notice shall beincluded in all copies or substantial portions of the Software.THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIESOF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE ANDNONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHTHOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISINGFROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OROTHER DEALINGS IN THE SOFTWARE.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#third-party-licenses" class="md-nav__link">
    <span class="md-ellipsis">
      Third party licenses
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Third party licenses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Python dependencies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#native-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Native dependencies
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Command Line Interface
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Command Line Interface
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../command-line-interface/usage/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Usage
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../command-line-interface/usage/metadata/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metadata
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../command-line-interface/changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../command-line-interface/licenses/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Licenses
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../editor-support/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Editor support
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Editor support
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor-support/language-server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Language server
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../editor-support/editors/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Editors
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Editors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor-support/editors/vscode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visual Studio Code
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor-support/changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor-support/licenses/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Licenses
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-mit-license-mitcopyright-2021-biometria-ekonomiska-foreningpermission-is-hereby-granted-free-of-charge-to-any-personobtaining-a-copy-of-this-software-and-associated-documentationfiles-the-software-to-deal-in-the-software-withoutrestriction-including-without-limitation-the-rights-to-usecopy-modify-merge-publish-distribute-sublicense-andor-sellcopies-of-the-software-and-to-permit-persons-to-whom-thesoftware-is-furnished-to-do-so-subject-to-the-followingconditionsthe-above-copyright-notice-and-this-permission-notice-shall-beincluded-in-all-copies-or-substantial-portions-of-the-softwarethe-software-is-provided-as-is-without-warranty-of-any-kindexpress-or-implied-including-but-not-limited-to-the-warrantiesof-merchantability-fitness-for-a-particular-purpose-andnoninfringement-in-no-event-shall-the-authors-or-copyrightholders-be-liable-for-any-claim-damages-or-other-liabilitywhether-in-an-action-of-contract-tort-or-otherwise-arisingfrom-out-of-or-in-connection-with-the-software-or-the-use-orother-dealings-in-the-software" class="md-nav__link">
    <span class="md-ellipsis">
      The MIT License (MIT)Copyright © 2021 Biometria Ekonomiska FöreningPermission is hereby granted, free of charge, to any personobtaining a copy of this software and associated documentationfiles (the “Software”), to deal in the Software withoutrestriction, including without limitation the rights to use,copy, modify, merge, publish, distribute, sublicense, and/or sellcopies of the Software, and to permit persons to whom theSoftware is furnished to do so, subject to the followingconditions:The above copyright notice and this permission notice shall beincluded in all copies or substantial portions of the Software.THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIESOF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE ANDNONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHTHOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISINGFROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OROTHER DEALINGS IN THE SOFTWARE.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#third-party-licenses" class="md-nav__link">
    <span class="md-ellipsis">
      Third party licenses
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Third party licenses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Python dependencies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#native-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Native dependencies
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="licenses">Licenses</h1>
<h2 id="the-mit-license-mitcopyright-2021-biometria-ekonomiska-foreningpermission-is-hereby-granted-free-of-charge-to-any-personobtaining-a-copy-of-this-software-and-associated-documentationfiles-the-software-to-deal-in-the-software-withoutrestriction-including-without-limitation-the-rights-to-usecopy-modify-merge-publish-distribute-sublicense-andor-sellcopies-of-the-software-and-to-permit-persons-to-whom-thesoftware-is-furnished-to-do-so-subject-to-the-followingconditionsthe-above-copyright-notice-and-this-permission-notice-shall-beincluded-in-all-copies-or-substantial-portions-of-the-softwarethe-software-is-provided-as-is-without-warranty-of-any-kindexpress-or-implied-including-but-not-limited-to-the-warrantiesof-merchantability-fitness-for-a-particular-purpose-andnoninfringement-in-no-event-shall-the-authors-or-copyrightholders-be-liable-for-any-claim-damages-or-other-liabilitywhether-in-an-action-of-contract-tort-or-otherwise-arisingfrom-out-of-or-in-connection-with-the-software-or-the-use-orother-dealings-in-the-software">The MIT License (MIT)Copyright © 2021 Biometria Ekonomiska FöreningPermission is hereby granted, free of charge, to any personobtaining a copy of this software and associated documentationfiles (the “Software”), to deal in the Software withoutrestriction, including without limitation the rights to use,copy, modify, merge, publish, distribute, sublicense, and/or sellcopies of the Software, and to permit persons to whom theSoftware is furnished to do so, subject to the followingconditions:The above copyright notice and this permission notice shall beincluded in all copies or substantial portions of the Software.THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIESOF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE ANDNONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHTHOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISINGFROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OROTHER DEALINGS IN THE SOFTWARE.</h2>
<h2 id="third-party-licenses">Third party licenses</h2>
<h3 id="python-dependencies">Python dependencies</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Version</th>
<th>License</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://developers.google.com/protocol-buffers/">protobuf</a></td>
<td>4.25.3</td>
<td>3-Clause BSD License</td>
</tr>
<tr>
<td><a href="http://deprecation.readthedocs.io/">deprecation</a></td>
<td>2.1.0</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/c-w/ghp-import">ghp-import</a></td>
<td>2.1.0</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/googleapis/python-api-core">google-api-core</a></td>
<td>2.17.1</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/googleapis/google-auth-library-python">google-auth</a></td>
<td>2.28.2</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/googleapis/python-api-common-protos">googleapis-common-protos</a></td>
<td>1.62.0</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/python/importlib_metadata">importlib_metadata</a></td>
<td>7.0.2</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/aio-libs/janus">janus</a></td>
<td>1.0.0</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/h2non/jsonpath-ng">jsonpath-ng</a></td>
<td>1.6.1</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://msgpack.org/">msgpack</a></td>
<td>1.0.8</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/census-instrumentation/opencensus-python">opencensus</a></td>
<td>0.11.4</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/census-instrumentation/opencensus-python/tree/master/context/opencensus-context">opencensus-context</a></td>
<td>0.1.3</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/census-instrumentation/opencensus-python/tree/master/contrib/opencensus-ext-azure">opencensus-ext-azure</a></td>
<td>1.1.13</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://pypi.org/project/readme-renderer/">readme_renderer</a></td>
<td>43.0</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/mrabarnett/mrab-regex">regex</a></td>
<td>2023.12.25</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://requests.readthedocs.io">requests</a></td>
<td>2.31.0</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://toolbelt.readthedocs.io/">requests-toolbelt</a></td>
<td>1.0.0</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/msabramo/requests-unixsocket">requests-unixsocket</a></td>
<td>0.3.0</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="http://rfc3986.readthedocs.io">rfc3986</a></td>
<td>2.0.0</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://stuvel.eu/rsa">rsa</a></td>
<td>4.9</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://twine.readthedocs.io/">twine</a></td>
<td>3.8.0</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/python/tzdata">tzdata</a></td>
<td>2024.1</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/gorakhargosh/watchdog">watchdog</a></td>
<td>2.3.1</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://pypi.org/project/yapf/">yapf</a></td>
<td>0.40.2</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://pypi.org/project/cryptography/">cryptography</a></td>
<td>42.0.5</td>
<td>Apache Software License; BSD License</td>
</tr>
<tr>
<td><a href="https://pypi.org/project/packaging/">packaging</a></td>
<td>24.0</td>
<td>Apache Software License; BSD License</td>
</tr>
<tr>
<td><a href="https://github.com/dateutil/dateutil">python-dateutil</a></td>
<td>2.9.0.post0</td>
<td>Apache Software License; BSD License</td>
</tr>
<tr>
<td><a href="https://github.com/Anorov/PySocks">PySocks</a></td>
<td>1.7.1</td>
<td>BSD</td>
</tr>
<tr>
<td><a href="http://www.dabeaz.com/ply/">ply</a></td>
<td>3.11</td>
<td>BSD</td>
</tr>
<tr>
<td><a href="https://babel.pocoo.org/">Babel</a></td>
<td>2.14.0</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://pypi.org/project/Flask/">Flask</a></td>
<td>3.0.2</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://palletsprojects.com/p/jinja/">Jinja2</a></td>
<td>3.1.3</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://Python-Markdown.github.io/">Markdown</a></td>
<td>3.5.2</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://palletsprojects.com/p/markupsafe/">MarkupSafe</a></td>
<td>2.1.5</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://pygments.org">Pygments</a></td>
<td>2.17.2</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://github.com/mitya57/secretstorage">SecretStorage</a></td>
<td>3.3.3</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://pypi.org/project/Werkzeug/">Werkzeug</a></td>
<td>3.0.1</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://github.com/berkerpeksag/astor">astor</a></td>
<td>0.8.1</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="http://github.com/behave/behave">behave</a></td>
<td>1.2.6</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://palletsprojects.com/p/click/">click</a></td>
<td>8.1.7</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://github.com/tartley/colorama">colorama</a></td>
<td>0.4.6</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://pypi.org/project/idna/">idna</a></td>
<td>3.6</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://github.com/gweis/isodate/">isodate</a></td>
<td>0.6.1</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://palletsprojects.com/p/itsdangerous/">itsdangerous</a></td>
<td>2.1.2</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://github.com/dldevinc/jinja2-simple-tags">jinja2-simple-tags</a></td>
<td>0.6.1</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://lxml.de/">lxml</a></td>
<td>4.9.4</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://pypi.org/project/mistune/">mistune</a></td>
<td>3.0.2</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://pypi.org/project/mkdocs/">mkdocs</a></td>
<td>1.5.3</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://pypi.org/project/portalocker/">portalocker</a></td>
<td>2.8.2</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://github.com/giampaolo/psutil">psutil</a></td>
<td>5.9.8</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://github.com/pyasn1/pyasn1">pyasn1</a></td>
<td>0.5.1</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://github.com/pyasn1/pyasn1-modules">pyasn1-modules</a></td>
<td>0.3.0</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://github.com/eliben/pycparser">pycparser</a></td>
<td>2.21</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://github.com/dvarrazzo/py-setproctitle">setproctitle</a></td>
<td>1.3.3</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://github.com/GrahamDumpleton/wrapt">wrapt</a></td>
<td>1.16.0</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://docutils.sourceforge.io/">docutils</a></td>
<td>0.20.1</td>
<td>BSD License; GNU General Public License (GPL); Public Domain; Python Software Foundation License</td>
</tr>
<tr>
<td><a href="https://pyzmq.readthedocs.org">pyzmq</a></td>
<td>25.1.2</td>
<td>BSD License; GNU Library or Lesser General Public License (LGPL)</td>
</tr>
<tr>
<td><a href="http://eclipse.org/paho">paho-mqtt</a></td>
<td>1.6.1</td>
<td>Eclipse Public License v2.0 / Eclipse Distribution License v1.0</td>
</tr>
<tr>
<td><a href="https://github.com/chardet/chardet">chardet</a></td>
<td>4.0.0</td>
<td>GNU Library or Lesser General Public License (LGPL)</td>
</tr>
<tr>
<td><a href="http://github.com/verigak/progress/">progress</a></td>
<td>1.6</td>
<td>ISC License (ISCL)</td>
</tr>
<tr>
<td><a href="http://github.com/gwik/geventhttpclient">geventhttpclient</a></td>
<td>2.0.11</td>
<td>MIT</td>
</tr>
<tr>
<td><a href="https://pypi.org/project/nh3/">nh3</a></td>
<td>0.2.15</td>
<td>MIT</td>
</tr>
<tr>
<td><a href="https://github.com/google/brotli">Brotli</a></td>
<td>1.1.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/bw2/ConfigArgParse">ConfigArgParse</a></td>
<td>1.7</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/thombashi/DataProperty">DataProperty</a></td>
<td>1.0.1</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/tantale/deprecated">Deprecated</a></td>
<td>1.2.14</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/corydolphin/flask-cors">Flask-Cors</a></td>
<td>4.0.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/maxcountryman/flask-login">Flask-Login</a></td>
<td>0.6.3</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/jpadilla/pyjwt">PyJWT</a></td>
<td>2.8.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://pyyaml.org/">PyYAML</a></td>
<td>6.0.1</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/Azure/azure-sdk-for-python/tree/main/sdk/core/azure-core">azure-core</a></td>
<td>1.30.1</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/Azure/azure-sdk-for-python/tree/main/sdk/identity/azure-identity">azure-identity</a></td>
<td>1.15.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/Azure/azure-iot-sdk-python/">azure-iot-device</a></td>
<td>2.13.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/Azure/azure-sdk-for-python">azure-servicebus</a></td>
<td>7.9.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/Azure/azure-sdk-for-python/tree/main/sdk/storage/azure-storage-blob">azure-storage-blob</a></td>
<td>12.19.1</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/psf/black">black</a></td>
<td>23.12.1</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://blinker.readthedocs.io">blinker</a></td>
<td>1.7.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://pypi.org/project/build/">build</a></td>
<td>1.1.1</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/tkem/cachetools/">cachetools</a></td>
<td>5.3.3</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="http://cffi.readthedocs.org">cffi</a></td>
<td>1.16.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/Ousret/charset_normalizer">charset-normalizer</a></td>
<td>3.3.2</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/NiklasRosenstein/craftr-dsl">craftr-dsl</a></td>
<td>0.7.7</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://pypi.org/project/databind.core/">databind.core</a></td>
<td>4.4.2</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://pypi.org/project/databind.json/">databind.json</a></td>
<td>4.4.2</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/NiklasRosenstein/docspec/">docspec</a></td>
<td>2.2.1</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/NiklasRosenstein/docspec/">docspec-python</a></td>
<td>2.2.1</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/rr-/docstring_parser">docstring_parser</a></td>
<td>0.11</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="http://www.gevent.org/">gevent</a></td>
<td>24.2.1</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://greenlet.readthedocs.io/">greenlet</a></td>
<td>3.0.3</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/influxdb/influxdb-python">influxdb</a></td>
<td>5.3.1</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/jaraco/jaraco.classes">jaraco.classes</a></td>
<td>3.3.1</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://gitlab.com/takluyver/jeepney">jeepney</a></td>
<td>0.8.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/jaraco/keyring">keyring</a></td>
<td>24.3.1</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/locustio/locust">locust</a></td>
<td>2.24.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/thombashi/mbstrdecoder">mbstrdecoder</a></td>
<td>1.1.3</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/clarketm/mergedeep">mergedeep</a></td>
<td>1.3.4</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://squidfunk.github.io/mkdocs-material/">mkdocs-material</a></td>
<td>9.5.13</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/facelessuser/mkdocs-material-extensions">mkdocs-material-extensions</a></td>
<td>1.3.1</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/more-itertools/more-itertools">more-itertools</a></td>
<td>10.2.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/AzureAD/microsoft-authentication-library-for-python">msal</a></td>
<td>1.27.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://pypi.org/project/msal-extensions/">msal-extensions</a></td>
<td>1.1.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/python/mypy_extensions">mypy-extensions</a></td>
<td>1.0.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/NiklasRosenstein/novella">novella</a></td>
<td>0.2.6</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://pypi.org/project/nr-date/">nr-date</a></td>
<td>2.1.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://pypi.org/project/nr-stream/">nr-stream</a></td>
<td>1.1.5</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/NiklasRosenstein/python-nr.util">nr.util</a></td>
<td>0.8.12</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/Signum/paginate">paginate</a></td>
<td>0.5.6</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://pypi.org/project/parse/">parse</a></td>
<td>1.20.1</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/jenisys/parse_type">parse-type</a></td>
<td>0.6.2</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/thombashi/pathvalidate">pathvalidate</a></td>
<td>3.2.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://code.launchpad.net/~tseaver/pkginfo/trunk">pkginfo</a></td>
<td>1.10.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/platformdirs/platformdirs">platformdirs</a></td>
<td>4.2.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/NiklasRosenstein/pydoc-markdown">pydoc-markdown</a></td>
<td>4.8.2</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/facelessuser/pymdown-extensions">pymdown-extensions</a></td>
<td>10.7.1</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/pyotp/pyotp">pyotp</a></td>
<td>2.9.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://pypi.org/project/pyproject_hooks/">pyproject_hooks</a></td>
<td>1.0.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/thombashi/pytablewriter">pytablewriter</a></td>
<td>1.2.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/eyeseast/python-frontmatter">python-frontmatter</a></td>
<td>1.1.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="http://pythonhosted.org/pytz">pytz</a></td>
<td>2024.1</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/waylan/pyyaml-env-tag">pyyaml_env_tag</a></td>
<td>0.1</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/linnik/roundrobin">roundrobin</a></td>
<td>0.0.4</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/benjaminp/six">six</a></td>
<td>1.16.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/thombashi/tabledata">tabledata</a></td>
<td>1.3.3</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/thombashi/tcolorpy">tcolorpy</a></td>
<td>0.1.4</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="http://pypi.python.org/pypi/termcolor">termcolor</a></td>
<td>1.1.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/hukkin/tomli">tomli</a></td>
<td>2.0.1</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/hukkin/tomli-w">tomli_w</a></td>
<td>1.0.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/NiklasRosenstein/python-typeapi">typeapi</a></td>
<td>2.1.2</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/thombashi/typepy">typepy</a></td>
<td>1.3.2</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/Azure/azure-uamqp-python">uamqp</a></td>
<td>1.6.8</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://urllib3.readthedocs.io/">urllib3</a></td>
<td>1.26.18</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/jaraco/zipp">zipp</a></td>
<td>3.17.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://pypi.org/project/tqdm/">tqdm</a></td>
<td>4.66.2</td>
<td>MIT License; Mozilla Public License 2.0 (MPL 2.0)</td>
</tr>
<tr>
<td><a href="https://github.com/certifi/python-certifi">certifi</a></td>
<td>2024.2.2</td>
<td>Mozilla Public License 2.0 (MPL 2.0)</td>
</tr>
<tr>
<td><a href="https://pypi.org/project/pathspec/">pathspec</a></td>
<td>0.12.1</td>
<td>Mozilla Public License 2.0 (MPL 2.0)</td>
</tr>
<tr>
<td><a href="https://github.com/python/typing_extensions">typing_extensions</a></td>
<td>4.6.3</td>
<td>Python Software Foundation License</td>
</tr>
<tr>
<td><a href="https://github.com/zopefoundation/zope.event">zope.event</a></td>
<td>5.0</td>
<td>Zope Public License</td>
</tr>
<tr>
<td><a href="https://github.com/zopefoundation/zope.interface">zope.interface</a></td>
<td>6.2</td>
<td>Zope Public License</td>
</tr>
</tbody>
</table>
<h3 id="native-dependencies">Native dependencies</h3>
<p>Container images (both grizzly runtime and Microsoft Visual Code devcontainer) contains dependencies from
<a href="https://www.ibm.com/docs/en/ibm-mq/9.3?topic=information-mq-redistributable-components">IBM MQ Redistributable Components</a>.</p>
<p>The redistributable license terms may be found in the relevant IBM MQ Program license agreement, which may be found at the
<a href="https://www.ibm.com/software/sla/sladb.nsf/search/">IBM Software License Agreements</a> website, or in <code>licenses/</code> directory
in the <a href="https://ibm.biz/IBM-MQC-Redist-LinuxX64targz">archive</a>.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.instant", "navigation.sections", "navigation.tracking", "navigation.top", "toc.follow"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
    
  </body>
</html>