
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.4">
    
    
      
        <title>Licenses - Grizzly</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.db9e7362.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#795649">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="brown" data-md-color-accent="deep-orange">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#licenses" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Grizzly" class="md-header__button md-logo" aria-label="Grizzly" data-md-component="logo">
      
  <img src="../assets/logo/grizzly_grasshopper_orange_64px.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Grizzly
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Licenses
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/biometria-se/grizzly/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Grizzly" class="md-nav__button md-logo" aria-label="Grizzly" data-md-component="logo">
      
  <img src="../assets/logo/grizzly_grasshopper_orange_64px.png" alt="logo">

    </a>
    Grizzly
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/biometria-se/grizzly/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../example/" class="md-nav__link">
        Example
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Licenses
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Licenses
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-mit-license-mit" class="md-nav__link">
    The MIT License (MIT)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#third-party-licenses" class="md-nav__link">
    Third party licenses
  </a>
  
    <nav class="md-nav" aria-label="Third party licenses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-dependencies" class="md-nav__link">
    Python dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#native-dependencies" class="md-nav__link">
    Native dependencies
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Usage
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Usage" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Usage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../usage/cli/" class="md-nav__link">
        Command Line Interface
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          Variables
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Variables" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Variables
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../usage/variables/environment-configuration/" class="md-nav__link">
        Environment configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2_2" type="checkbox" id="__nav_5_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_2">
          Testdata
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Testdata" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_2_2">
          <span class="md-nav__icon md-icon"></span>
          Testdata
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../usage/variables/testdata/csv-row/" class="md-nav__link">
        CSV Row
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../usage/variables/testdata/date/" class="md-nav__link">
        Date
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../usage/variables/testdata/directory-contents/" class="md-nav__link">
        Directory Contents
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../usage/variables/testdata/integer-incrementer/" class="md-nav__link">
        Integer incrementer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../usage/variables/testdata/random-integer/" class="md-nav__link">
        Random Integer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../usage/variables/testdata/random-string/" class="md-nav__link">
        Random String
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../usage/variables/templating/" class="md-nav__link">
        Templating
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3">
          Steps
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Steps" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Steps
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_1" type="checkbox" id="__nav_5_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3_1">
          Background
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Background" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_1">
          <span class="md-nav__icon md-icon"></span>
          Background
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../usage/steps/background/setup/" class="md-nav__link">
        Setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../usage/steps/background/shapes/" class="md-nav__link">
        Shapes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_2" type="checkbox" id="__nav_5_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3_2">
          Scenario
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Scenario" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_2">
          <span class="md-nav__icon md-icon"></span>
          Scenario
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../usage/steps/scenario/user/" class="md-nav__link">
        User
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../usage/steps/scenario/setup/" class="md-nav__link">
        Setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../usage/steps/scenario/tasks/" class="md-nav__link">
        Tasks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../usage/steps/scenario/response/" class="md-nav__link">
        Response
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../usage/steps/scenario/results/" class="md-nav__link">
        Results
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../usage/steps/anywhere/" class="md-nav__link">
        Anywhere
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_4">
          Load Users
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Load Users" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Load Users
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../usage/load-users/rest-api/" class="md-nav__link">
        Rest API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../usage/load-users/message-queue/" class="md-nav__link">
        Message Queue
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../usage/load-users/service-bus/" class="md-nav__link">
        Service Bus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../usage/load-users/blob-storage/" class="md-nav__link">
        Blob Storage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../usage/load-users/secure-file-transfer-protocol/" class="md-nav__link">
        Secure File Transfer Protocol
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-mit-license-mit" class="md-nav__link">
    The MIT License (MIT)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#third-party-licenses" class="md-nav__link">
    Third party licenses
  </a>
  
    <nav class="md-nav" aria-label="Third party licenses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-dependencies" class="md-nav__link">
    Python dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#native-dependencies" class="md-nav__link">
    Native dependencies
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/biometria-se/grizzly/edit/master/docs/licenses.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="licenses">Licenses</h1>
<h2 id="the-mit-license-mit">The MIT License (MIT)</h2>
<p>Copyright © 2021 Biometria Ekonomiska Förening</p>
<p>Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the “Software”), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:</p>
<p>The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.</p>
<h2 id="third-party-licenses">Third party licenses</h2>
<h3 id="python-dependencies">Python dependencies</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Version</th>
<th>License</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://developers.google.com/protocol-buffers/">protobuf</a></td>
<td>3.19.0</td>
<td>3-Clause BSD License</td>
</tr>
<tr>
<td><a href="https://github.com/pyca/pynacl/">PyNaCl</a></td>
<td>1.4.0</td>
<td>Apache License 2.0</td>
</tr>
<tr>
<td><a href="https://github.com/pganssle/zoneinfo">backports.zoneinfo</a></td>
<td>0.2.1</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/pyca/bcrypt/">bcrypt</a></td>
<td>3.2.0</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/mozilla/bleach">bleach</a></td>
<td>4.1.0</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/nedbat/coveragepy">coverage</a></td>
<td>6.0.2</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/ericvsmith/dataclasses">dataclasses</a></td>
<td>0.6</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/c-w/ghp-import">ghp-import</a></td>
<td>2.0.2</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/googleapis/python-api-core">google-api-core</a></td>
<td>2.1.1</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/googleapis/google-auth-library-python">google-auth</a></td>
<td>2.3.0</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/googleapis/python-api-common-protos">googleapis-common-protos</a></td>
<td>1.53.0</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/python/importlib_metadata">importlib-metadata</a></td>
<td>4.8.1</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/h2non/jsonpath-ng">jsonpath-ng</a></td>
<td>1.5.3</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://msgpack.org/">msgpack</a></td>
<td>1.0.2</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/census-instrumentation/opencensus-python">opencensus</a></td>
<td>0.8.0</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/census-instrumentation/opencensus-python/tree/master/context/opencensus-context">opencensus-context</a></td>
<td>0.1.2</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/census-instrumentation/opencensus-python/tree/master/contrib/opencensus-ext-azure">opencensus-ext-azure</a></td>
<td>1.0.8</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/pypa/readme_renderer">readme-renderer</a></td>
<td>30.0</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://requests.readthedocs.io">requests</a></td>
<td>2.26.0</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://toolbelt.readthedocs.org">requests-toolbelt</a></td>
<td>0.9.1</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="http://rfc3986.readthedocs.io">rfc3986</a></td>
<td>1.5.0</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://stuvel.eu/rsa">rsa</a></td>
<td>4.7.2</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://twine.readthedocs.io/">twine</a></td>
<td>3.4.2</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/python/typeshed">types-PyYAML</a></td>
<td>5.4.10</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/python/typeshed">types-cryptography</a></td>
<td>3.3.7</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/python/typeshed">types-enum34</a></td>
<td>1.1.1</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/python/typeshed">types-ipaddress</a></td>
<td>1.0.1</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/python/typeshed">types-paramiko</a></td>
<td>0.1.9</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/python/typeshed">types-python-dateutil</a></td>
<td>2.8.0</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/python/typeshed">types-pytz</a></td>
<td>2021.1.2</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/python/typeshed">types-requests</a></td>
<td>2.25.6</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/python/typeshed">types-tzlocal</a></td>
<td>0.1.1</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/gorakhargosh/watchdog">watchdog</a></td>
<td>2.1.6</td>
<td>Apache Software License</td>
</tr>
<tr>
<td><a href="https://github.com/pyca/cryptography">cryptography</a></td>
<td>35.0.0</td>
<td>Apache Software License; BSD License</td>
</tr>
<tr>
<td><a href="https://github.com/pypa/packaging">packaging</a></td>
<td>21.0</td>
<td>Apache Software License; BSD License</td>
</tr>
<tr>
<td><a href="https://github.com/dateutil/dateutil">python-dateutil</a></td>
<td>2.8.2</td>
<td>Apache Software License; BSD License</td>
</tr>
<tr>
<td><a href="http://www.dabeaz.com/ply/">ply</a></td>
<td>3.11</td>
<td>BSD</td>
</tr>
<tr>
<td><a href="https://palletsprojects.com/p/flask">Flask</a></td>
<td>2.0.2</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://github.com/jpvanhal/flask-basicauth">Flask-BasicAuth</a></td>
<td>0.2.0</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://palletsprojects.com/p/jinja/">Jinja2</a></td>
<td>3.0.1</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://Python-Markdown.github.io/">Markdown</a></td>
<td>3.3.4</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://palletsprojects.com/p/markupsafe/">MarkupSafe</a></td>
<td>2.0.1</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://pygments.org/">Pygments</a></td>
<td>2.10.0</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://github.com/mitya57/secretstorage">SecretStorage</a></td>
<td>3.3.1</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://palletsprojects.com/p/werkzeug/">Werkzeug</a></td>
<td>2.0.2</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://github.com/ethanfurman/aenum">aenum</a></td>
<td>3.1.0</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://github.com/simonpercivall/astunparse">astunparse</a></td>
<td>1.6.3</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="http://github.com/behave/behave">behave</a></td>
<td>1.2.6</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://palletsprojects.com/p/click/">click</a></td>
<td>8.0.3</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://github.com/tartley/colorama">colorama</a></td>
<td>0.4.4</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://github.com/micheles/decorator">decorator</a></td>
<td>5.1.0</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://github.com/kjd/idna">idna</a></td>
<td>3.3</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://github.com/gweis/isodate/">isodate</a></td>
<td>0.6.0</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://palletsprojects.com/p/itsdangerous/">itsdangerous</a></td>
<td>2.0.1</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://github.com/ionelmc/python-lazy-object-proxy">lazy-object-proxy</a></td>
<td>1.6.0</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://lxml.de/">lxml</a></td>
<td>4.6.3</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://www.mkdocs.org">mkdocs</a></td>
<td>1.2.3</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://github.com/oauthlib/oauthlib">oauthlib</a></td>
<td>3.1.1</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://github.com/r1chardj0n3s/parse">parse</a></td>
<td>1.19.0</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://github.com/jenisys/parse_type">parse-type</a></td>
<td>0.5.2</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://github.com/giampaolo/psutil">psutil</a></td>
<td>5.8.0</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://github.com/etingof/pyasn1">pyasn1</a></td>
<td>0.4.8</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://github.com/etingof/pyasn1-modules">pyasn1-modules</a></td>
<td>0.2.8</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://github.com/eliben/pycparser">pycparser</a></td>
<td>2.20</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://github.com/requests/requests-oauthlib">requests-oauthlib</a></td>
<td>1.3.0</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://github.com/dvarrazzo/py-setproctitle">setproctitle</a></td>
<td>1.2.2</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://github.com/SimonSapin/python-webencodings">webencodings</a></td>
<td>0.5.1</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="https://github.com/GrahamDumpleton/wrapt">wrapt</a></td>
<td>1.13.2</td>
<td>BSD License</td>
</tr>
<tr>
<td><a href="http://docutils.sourceforge.net/">docutils</a></td>
<td>0.17.1</td>
<td>BSD License; GNU General Public License (GPL); Public Domain; Python Software Foundation License</td>
</tr>
<tr>
<td><a href="https://pyzmq.readthedocs.org">pyzmq</a></td>
<td>22.2.1</td>
<td>BSD License; GNU Library or Lesser General Public License (LGPL)</td>
</tr>
<tr>
<td><a href="http://github.com/pytest-dev/pytest-timeout/">pytest-timeout</a></td>
<td>1.4.2</td>
<td>DFSG approved; MIT License</td>
</tr>
<tr>
<td><a href="https://www.pylint.org/">pylint</a></td>
<td>2.11.1</td>
<td>GNU General Public License v2 (GPLv2)</td>
</tr>
<tr>
<td><a href="https://github.com/PyCQA/astroid">astroid</a></td>
<td>2.8.3</td>
<td>GNU Lesser General Public License v2 (LGPLv2)</td>
</tr>
<tr>
<td><a href="https://github.com/chardet/chardet">chardet</a></td>
<td>4.0.0</td>
<td>GNU Library or Lesser General Public License (LGPL)</td>
</tr>
<tr>
<td><a href="https://github.com/paramiko/paramiko/">paramiko</a></td>
<td>2.7.2</td>
<td>GNU Library or Lesser General Public License (LGPL)</td>
</tr>
<tr>
<td><a href="http://github.com/gwik/geventhttpclient">geventhttpclient</a></td>
<td>1.5.3</td>
<td>LICENSE-MIT</td>
</tr>
<tr>
<td><a href="https://github.com/NiklasRosenstein/python-databind">databind.core</a></td>
<td>1.2.4</td>
<td>MIT</td>
</tr>
<tr>
<td><a href="https://github.com/NiklasRosenstein/python-databind">databind.json</a></td>
<td>1.2.4</td>
<td>MIT</td>
</tr>
<tr>
<td><a href="https://github.com/NiklasRosenstein/docspec">docspec</a></td>
<td>1.2.0</td>
<td>MIT</td>
</tr>
<tr>
<td><a href="https://github.com/NiklasRosenstein/docspec">docspec-python</a></td>
<td>1.2.0</td>
<td>MIT</td>
</tr>
<tr>
<td><a href="https://git.niklasrosenstein.com/NiklasRosenstein/nr">nr.fs</a></td>
<td>1.6.3</td>
<td>MIT</td>
</tr>
<tr>
<td><a href="https://github.com/NiklasRosenstein/nr-python">nr.optional</a></td>
<td>0.2.0</td>
<td>MIT</td>
</tr>
<tr>
<td><a href="https://github.com/NiklasRosenstein/nr-python">nr.parsing.date</a></td>
<td>1.0.3</td>
<td>MIT</td>
</tr>
<tr>
<td><a href="https://git.niklasrosenstein.com/NiklasRosenstein/nr">nr.preconditions</a></td>
<td>0.0.4</td>
<td>MIT</td>
</tr>
<tr>
<td><a href="https://git.niklasrosenstein.com/NiklasRosenstein/nr">nr.pylang.utils</a></td>
<td>0.1.3</td>
<td>MIT</td>
</tr>
<tr>
<td><a href="https://github.com/NiklasRosenstein/nr-python">nr.stream</a></td>
<td>0.2.3</td>
<td>MIT</td>
</tr>
<tr>
<td><a href="https://git.niklasrosenstein.com/NiklasRosenstein/nr">nr.utils.re</a></td>
<td>0.3.1</td>
<td>MIT</td>
</tr>
<tr>
<td><a href="https://github.com/google/brotli">Brotli</a></td>
<td>1.0.9</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/bw2/ConfigArgParse">ConfigArgParse</a></td>
<td>1.5.3</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/thombashi/DataProperty">DataProperty</a></td>
<td>0.54.2</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/tantale/deprecated">Deprecated</a></td>
<td>1.2.13</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/corydolphin/flask-cors">Flask-Cors</a></td>
<td>3.0.10</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://pyyaml.org/">PyYAML</a></td>
<td>5.4.1</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://www.attrs.org/">attrs</a></td>
<td>21.2.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/Azure/azure-sdk-for-python">azure-common</a></td>
<td>1.1.27</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/Azure/azure-sdk-for-python/tree/main/sdk/core/azure-core">azure-core</a></td>
<td>1.19.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/Azure/azure-sdk-for-python">azure-servicebus</a></td>
<td>7.3.3</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/Azure/azure-sdk-for-python/tree/master/sdk/storage/azure-storage-blob">azure-storage-blob</a></td>
<td>12.8.1</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/tkem/cachetools/">cachetools</a></td>
<td>4.2.4</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="http://cffi.readthedocs.org">cffi</a></td>
<td>1.15.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/ousret/charset_normalizer">charset-normalizer</a></td>
<td>2.0.7</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="http://www.gevent.org/">gevent</a></td>
<td>21.8.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://greenlet.readthedocs.io/">greenlet</a></td>
<td>1.1.2</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/influxdb/influxdb-python">influxdb</a></td>
<td>5.3.1</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="http://github.com/RonnyPfannschmidt/iniconfig">iniconfig</a></td>
<td>1.1.1</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://pycqa.github.io/isort/">isort</a></td>
<td>5.9.3</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://gitlab.com/takluyver/jeepney">jeepney</a></td>
<td>0.7.1</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://locust.io/">locust</a></td>
<td>2.2.1</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/thombashi/mbstrdecoder">mbstrdecoder</a></td>
<td>1.1.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/pycqa/mccabe">mccabe</a></td>
<td>0.6.1</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/clarketm/mergedeep">mergedeep</a></td>
<td>1.3.4</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://squidfunk.github.io/mkdocs-material/">mkdocs-material</a></td>
<td>7.3.4</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/facelessuser/mkdocs-material-extensions">mkdocs-material-extensions</a></td>
<td>1.0.3</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/Azure/msrest-for-python">msrest</a></td>
<td>0.6.21</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="http://www.mypy-lang.org/">mypy</a></td>
<td>0.910</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/python/mypy_extensions">mypy-extensions</a></td>
<td>0.4.3</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/thombashi/pathvalidate">pathvalidate</a></td>
<td>2.5.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://code.launchpad.net/~tseaver/pkginfo/trunk">pkginfo</a></td>
<td>1.7.1</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/platformdirs/platformdirs">platformdirs</a></td>
<td>2.4.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/pytest-dev/pluggy">pluggy</a></td>
<td>1.0.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://py.readthedocs.io/">py</a></td>
<td>1.10.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/NiklasRosenstein/pydoc-markdown">pydoc-markdown</a></td>
<td>4.3.2</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/facelessuser/pymdown-extensions">pymdown-extensions</a></td>
<td>9.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/pyparsing/pyparsing/">pyparsing</a></td>
<td>3.0.1</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/thombashi/pytablewriter">pytablewriter</a></td>
<td>0.63.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://docs.pytest.org/en/latest/">pytest</a></td>
<td>6.2.5</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/pytest-dev/pytest-cov">pytest-cov</a></td>
<td>2.12.1</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/pytest-dev/pytest-mock/">pytest-mock</a></td>
<td>3.6.1</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="http://pythonhosted.org/pytz">pytz</a></td>
<td>2021.1</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/waylan/pyyaml-env-tag">pyyaml-env-tag</a></td>
<td>0.1</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/linnik/roundrobin">roundrobin</a></td>
<td>0.0.2</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/benjaminp/six">six</a></td>
<td>1.16.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/thombashi/tabledata">tabledata</a></td>
<td>1.3.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/thombashi/tcolorpy">tcolorpy</a></td>
<td>0.1.1</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/uiri/toml">toml</a></td>
<td>0.10.2</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/thombashi/typepy">typepy</a></td>
<td>1.3.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/regebro/tzlocal">tzlocal</a></td>
<td>3.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/Azure/azure-uamqp-python">uamqp</a></td>
<td>1.4.3</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://urllib3.readthedocs.io/">urllib3</a></td>
<td>1.26.7</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://github.com/jaraco/zipp">zipp</a></td>
<td>3.6.0</td>
<td>MIT License</td>
</tr>
<tr>
<td><a href="https://tqdm.github.io">tqdm</a></td>
<td>4.62.3</td>
<td>MIT License; Mozilla Public License 2.0 (MPL 2.0)</td>
</tr>
<tr>
<td><a href="https://github.com/jaraco/keyring">keyring</a></td>
<td>23.2.1</td>
<td>MIT License; Python Software Foundation License</td>
</tr>
<tr>
<td><a href="https://certifiio.readthedocs.io/en/latest/">certifi</a></td>
<td>2021.10.8</td>
<td>Mozilla Public License 2.0 (MPL 2.0)</td>
</tr>
<tr>
<td><a href="https://github.com/python/typing/blob/master/typing_extensions/README.rst">typing-extensions</a></td>
<td>3.10.0.2</td>
<td>Python Software Foundation License</td>
</tr>
<tr>
<td><a href="https://github.com/zopefoundation/zope.event">zope.event</a></td>
<td>4.5.0</td>
<td>Zope Public License</td>
</tr>
<tr>
<td><a href="https://github.com/zopefoundation/zope.interface">zope.interface</a></td>
<td>5.4.0</td>
<td>Zope Public License</td>
</tr>
</tbody>
</table>
<h3 id="native-dependencies">Native dependencies</h3>
<p>Container images (both grizzly runtime and Microsoft Visual Code devcontainer) contains dependencies from
<a href="https://www.ibm.com/docs/en/ibm-mq/9.2?topic=information-mq-redistributable-components">IBM MQ Redistributable Components</a>.</p>
<p>The redistributable license terms may be found in the relevant IBM MQ Program license agreement, which may be found at the
<a href="https://www.ibm.com/software/sla/sladb.nsf/search/">IBM Software License Agreements</a> website, or in <code>licenses/</code> directory
in the <a href="https://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/messaging/mqdev/redist/9.2.2.0-IBM-MQC-Redist-LinuxX64.tar.gz">archive</a>.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../changelog/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Changelog" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Changelog
            </div>
          </div>
        </a>
      
      
        
        <a href="../usage/cli/" class="md-footer__link md-footer__link--next" aria-label="Next: Command Line Interface" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Command Line Interface
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.1e84347e.min.js"></script>
      
    
  </body>
</html>