
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://biometria-se.github.io/grizzly/editor-support/changelog/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../licenses/">
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Changelog - Grizzly</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../assets/stylesheet.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="brown" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#changelog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Grizzly" class="md-header__button md-logo" aria-label="Grizzly" data-md-component="logo">
      
  <img src="../../assets/logo/grizzly_grasshopper_orange_64px.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Grizzly
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Changelog
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Biometria-se/grizzly" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Grizzly" class="md-nav__button md-logo" aria-label="Grizzly" data-md-component="logo">
      
  <img src="../../assets/logo/grizzly_grasshopper_orange_64px.png" alt="logo">

    </a>
    Grizzly
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Biometria-se/grizzly" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Example
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Framework
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Framework
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Usage
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1_1" id="__nav_3_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Authentication
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            Authentication
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/authentication/aad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AAD
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2" >
        
          
          <label class="md-nav__link" for="__nav_3_1_2" id="__nav_3_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Variables
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2">
            <span class="md-nav__icon md-icon"></span>
            Variables
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/variables/environment-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Environment configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../framework/usage/variables/testdata/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Testdata
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1_2_2" id="__nav_3_1_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_1_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2_2">
            <span class="md-nav__icon md-icon"></span>
            Testdata
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/variables/testdata/csv_reader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CSV Reader
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/variables/testdata/csv_writer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CSV Writer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/variables/testdata/date/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Date
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/variables/testdata/directory_contents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Directory Contents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/variables/testdata/integer_incrementer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integer Incrementer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/variables/testdata/json_reader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    JSON Reader
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/variables/testdata/random_integer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Random Integer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/variables/testdata/random_string/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Random String
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../framework/usage/variables/templating/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Templating
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1_2_3" id="__nav_3_1_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_1_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2_3">
            <span class="md-nav__icon md-icon"></span>
            Templating
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/variables/templating/filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Filters
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../framework/usage/users/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Load Users
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1_3" id="__nav_3_1_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_3">
            <span class="md-nav__icon md-icon"></span>
            Load Users
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/users/blobstorage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blobstorage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/users/dummy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dummy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/users/iothub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IoTHub
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/users/messagequeue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Messagequeue
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/users/restapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RestAPI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/users/servicebus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Servicebus
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../framework/usage/tasks/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Tasks
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1_4" id="__nav_3_1_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_4">
            <span class="md-nav__icon md-icon"></span>
            Tasks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_4_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../framework/usage/tasks/clients/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Clients
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1_4_1" id="__nav_3_1_4_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_1_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_4_1">
            <span class="md-nav__icon md-icon"></span>
            Clients
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/tasks/clients/blobstorage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blobstorage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/tasks/clients/http/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HTTP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/tasks/clients/messagequeue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Messagequeue
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/tasks/clients/servicebus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Servicebus
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/tasks/async_group/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Async Group
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/tasks/async_timer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Async Timer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/tasks/conditional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conditional
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/tasks/date/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Date
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/tasks/keystore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Keystore
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/tasks/log_message/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Log Message
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/tasks/loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Loop
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/tasks/request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Request
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/tasks/set_variable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Set Variable
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/tasks/transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transformer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/tasks/until/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Until
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/tasks/wait_between/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wait Between
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/tasks/wait_explicit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wait Explicit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/tasks/write_file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Write File
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../framework/usage/steps/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Steps
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1_5" id="__nav_3_1_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_5">
            <span class="md-nav__icon md-icon"></span>
            Steps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_5_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../framework/usage/steps/background/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Background
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1_5_1" id="__nav_3_1_5_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_1_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_5_1">
            <span class="md-nav__icon md-icon"></span>
            Background
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/steps/background/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/steps/background/shapes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shapes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../framework/usage/steps/scenario/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Scenario
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1_5_2" id="__nav_3_1_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_1_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_5_2">
            <span class="md-nav__icon md-icon"></span>
            Scenario
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_5_2_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1_5_2_1" id="__nav_3_1_5_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tasks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_3_1_5_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_5_2_1">
            <span class="md-nav__icon md-icon"></span>
            Tasks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/steps/scenario/tasks/async_group/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Async Group
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/steps/scenario/tasks/async_timer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Async Timer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/steps/scenario/tasks/clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clients
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/steps/scenario/tasks/conditional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conditional
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/steps/scenario/tasks/date/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Date
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/steps/scenario/tasks/keystore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Keystore
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/steps/scenario/tasks/log_message/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Log Message
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/steps/scenario/tasks/loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Loop
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/steps/scenario/tasks/request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Request
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/steps/scenario/tasks/transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transformer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/steps/scenario/tasks/until/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Until
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/steps/scenario/tasks/wait_between/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wait Between
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/steps/scenario/tasks/wait_explicit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wait Explicit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/steps/scenario/tasks/write_file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Write File
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/steps/scenario/response/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Response
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/steps/scenario/results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Results
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/steps/scenario/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/steps/scenario/user/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/steps/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/usage/steps/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Utils
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/licenses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Licenses
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Command Line Interface
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Command Line Interface
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../command-line-interface/usage/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Usage
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../command-line-interface/usage/metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metadata
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../command-line-interface/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../command-line-interface/licenses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Licenses
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Editor support
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Editor support
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Editors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Editors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../editors/vscode/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Visual Studio Code
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_1_1" id="__nav_5_1_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1_1">
            <span class="md-nav__icon md-icon"></span>
            Visual Studio Code
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../editors/vscode/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../editors/vscode/licenses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Licenses
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Language server
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
      
        <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine title -->



<!-- Table of contents -->
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  

  <!--
    Check whether the content starts with a level 1 headline. If it does, the
    top-level anchor must be skipped, since it would be redundant to the link
    to the current page that is located just above the anchor. Therefore we
    directly continue with the children of the anchor.
  -->
  
  
  
    
  

  <!-- Table of contents title and list -->
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        
            
            <li class="md-nav__item">
  <a href="#v2121post1dev5-unreleased" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.21.post1.dev5 unreleased
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v2120-legacy" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.20 legacy
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v2119" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.19
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v2118" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.18
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v2117" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.17
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v2116" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.16
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v2115" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.15
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v2114" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.14
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v2113" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.13
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v2112" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.12
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v2111" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.11
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v2110" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.10
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v219" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.9
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v218" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.8
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v217" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.7
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v216" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.6
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v215" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.5
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v214" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.4
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v213" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.3
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v212" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.2
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v211" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.1
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v210" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.0
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v200" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.0
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v101" class="md-nav__link">
    <span class="md-ellipsis">
      v1.0.1
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v100" class="md-nav__link">
    <span class="md-ellipsis">
      v1.0.0
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v009" class="md-nav__link">
    <span class="md-ellipsis">
      v0.0.9
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v008" class="md-nav__link">
    <span class="md-ellipsis">
      v0.0.8
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v007" class="md-nav__link">
    <span class="md-ellipsis">
      v0.0.7
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v006" class="md-nav__link">
    <span class="md-ellipsis">
      v0.0.6
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v005" class="md-nav__link">
    <span class="md-ellipsis">
      v0.0.5
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v004" class="md-nav__link">
    <span class="md-ellipsis">
      v0.0.4
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v003" class="md-nav__link">
    <span class="md-ellipsis">
      v0.0.3
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v002" class="md-nav__link">
    <span class="md-ellipsis">
      v0.0.2
    </span>
  </a>
  
</li>
        
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../licenses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Licenses
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Development
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/code_of_conduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code of Conduct
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine title -->



<!-- Table of contents -->
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  

  <!--
    Check whether the content starts with a level 1 headline. If it does, the
    top-level anchor must be skipped, since it would be redundant to the link
    to the current page that is located just above the anchor. Therefore we
    directly continue with the children of the anchor.
  -->
  
  
  
    
  

  <!-- Table of contents title and list -->
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        
            
            <li class="md-nav__item">
  <a href="#v2121post1dev5-unreleased" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.21.post1.dev5 unreleased
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v2120-legacy" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.20 legacy
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v2119" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.19
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v2118" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.18
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v2117" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.17
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v2116" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.16
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v2115" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.15
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v2114" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.14
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v2113" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.13
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v2112" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.12
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v2111" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.11
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v2110" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.10
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v219" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.9
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v218" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.8
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v217" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.7
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v216" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.6
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v215" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.5
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v214" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.4
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v213" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.3
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v212" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.2
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v211" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.1
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v210" class="md-nav__link">
    <span class="md-ellipsis">
      v2.1.0
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v200" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.0
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v101" class="md-nav__link">
    <span class="md-ellipsis">
      v1.0.1
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v100" class="md-nav__link">
    <span class="md-ellipsis">
      v1.0.0
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v009" class="md-nav__link">
    <span class="md-ellipsis">
      v0.0.9
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v008" class="md-nav__link">
    <span class="md-ellipsis">
      v0.0.8
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v007" class="md-nav__link">
    <span class="md-ellipsis">
      v0.0.7
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v006" class="md-nav__link">
    <span class="md-ellipsis">
      v0.0.6
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v005" class="md-nav__link">
    <span class="md-ellipsis">
      v0.0.5
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v004" class="md-nav__link">
    <span class="md-ellipsis">
      v0.0.4
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v003" class="md-nav__link">
    <span class="md-ellipsis">
      v0.0.3
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#v002" class="md-nav__link">
    <span class="md-ellipsis">
      v0.0.2
    </span>
  </a>
  
</li>
        
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  




<h1 id="changelog">Changelog</h1>
<h2 id="v2121post1dev5-unreleased">v2.1.21.post1.dev5 <strong class="chip-feature danger">unreleased</strong></h2>
<ul>
<li><a href="https///github.com/Biometria-se/grizzly/commit/905670ba77533f022ec8410879dc89dc5059558f" target="_blank"><code>905670ba</code></a> (ls/vscode) updated dependencies (#382)</li>
<li><a href="https///github.com/Biometria-se/grizzly/commit/039c4948acddbdd08ba91bcb3939295a7f008fe7" target="_blank"><code>039c4948</code></a> updates to actions and workflows (#379)</li>
</ul>
<!-- static, generated from old repo -->

<h2 id="v2120-legacy">v2.1.20 <strong class="chip-feature info">legacy</strong></h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/843f59625461f1eda88107c3ee7f34baff576370" target="_blank"><code>843f5962</code></a>: fix conflicinting jinja2 dependency version with grizzly (#73)</li>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/2f3d6fa1c47745ee54b5bea84f456ee753022de9" target="_blank"><code>2f3d6fa1</code></a>: do not fail workspace diagnostics if all open files has been closed (#72)</li>
</ul>
<h2 id="v2119">v2.1.19</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/e25a6016d94d6e781eae0ac47d568556276688db" target="_blank"><code>e25a6016</code></a>: better logging when failing to load steps from a path (#71)</li>
</ul>
<h2 id="v2118">v2.1.18</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/08831eb5b0f7a1574415464f18a6d3015003125e" target="_blank"><code>08831eb5</code></a>: render feature file in cli (#70)</li>
</ul>
<h2 id="v2117">v2.1.17</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/02408e78f5903fff04c36b3a99e316a6fb7a5ac3" target="_blank"><code>02408e78</code></a>: use new interface (if available) to get what values to permutate step expressions (#69)</li>
</ul>
<h2 id="v2116">v2.1.16</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/c9357adc9b28b617c82983812c03da0c78146c66" target="_blank"><code>c9357adc</code></a>: fix build (#68)</li>
</ul>
<h2 id="v2115">v2.1.15</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/1e053bf53da74d9c9f3877b9dac024055fba0f3f" target="_blank"><code>1e053bf5</code></a>: update packages to fix a couple of CVEs (#67)</li>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/af74e59234f1d9010c6a6a17c804afcdb196d455" target="_blank"><code>af74e592</code></a>: fixed rendering bugs (#66)</li>
</ul>
<h2 id="v2114">v2.1.14</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/ee0f1735282b29733c625940ba3f769c95ce1d51" target="_blank"><code>ee0f1735</code></a>: conditional steps render (#65)</li>
</ul>
<h2 id="v2113">v2.1.13</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/b583958471d1ccb04e04caa7c2bc423460bea497" target="_blank"><code>b5839584</code></a>: better test coverage for new features (#64)</li>
</ul>
<h2 id="v2112">v2.1.12</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/704210e1f58a6418b65a12901e9bfe610c5b6d84" target="_blank"><code>704210e1</code></a>: fixed sanatizing bug related to empty lines (#63)</li>
</ul>
<h2 id="v2111">v2.1.11</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/2e869b0ac7d3b0a9a0c621c47cd51d7715aaa18b" target="_blank"><code>2e869b0a</code></a>: error handling and fixes (#62)</li>
</ul>
<h2 id="v2110">v2.1.10</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/d78fb5289f665ce2e2a1eb33cf003d500752322f" target="_blank"><code>d78fb528</code></a>: support grizzly-cli#94 (#61)</li>
</ul>
<h2 id="v219">v2.1.9</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/0201da95b6266d0ebbc27b81f0e6cbef9216f67f" target="_blank"><code>0201da95</code></a>: Removed duplicate logging</li>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/1eff9775f4a9cb57608be469181269a7d0ad88dd" target="_blank"><code>1eff9775</code></a>: Update after review + server startup error msg</li>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/576c01e25385082016436f2bec6096ece6fed43c" target="_blank"><code>576c01e2</code></a>: debugpy typing stub</li>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/c9d813fc55eeda93d1bb1c593ba50056e7c66cd4" target="_blank"><code>c9d813fc</code></a>: Improved support for relative paths + debugging</li>
</ul>
<h2 id="v218">v2.1.8</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/1424bf70aeb762dfed4c8e4dd0308afb0558ab43" target="_blank"><code>1424bf70</code></a>: fix relative feature-file paths in scenario tag (#59)</li>
</ul>
<h2 id="v217">v2.1.7</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/a37beb0df2e6303f21f888533657d971dce1ea44" target="_blank"><code>a37beb0d</code></a>: fixed bug related to variable completion (#58)</li>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/e59e8152fe19230ac841e1831ce950ab4899c78f" target="_blank"><code>e59e8152</code></a>: typo for black line-length</li>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/89ec6cb4bf82ddf062ae3947c165453ccc825681" target="_blank"><code>89ec6cb4</code></a>: some projects wraps behave step decorators</li>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/bffe03f1958499ae6d37ab6e993a97a170830416" target="_blank"><code>bffe03f1</code></a>: debug step definition for implementation</li>
</ul>
<h2 id="v216">v2.1.6</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/f2cbabcdd7d279d2152ca0e742e41da170c0a4c1" target="_blank"><code>f2cbabcd</code></a>: handle the slow mac os github runners</li>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/62ee03a292837ea8aeb26a27bcb8c63062f0449b" target="_blank"><code>62ee03a2</code></a>: make sure file locations are absolute paths</li>
</ul>
<h2 id="v215">v2.1.5</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/2d7abe690f804cef625cca3e8c68e92434ae4e4d" target="_blank"><code>2d7abe69</code></a>: Typing</li>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/6eb3a6f138d3963167b35c75987470422bd03db1" target="_blank"><code>6eb3a6f1</code></a>: Updated after review</li>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/2cc6f34a8c7776ee13695ceed297408aeced2a6e" target="_blank"><code>2cc6f34a</code></a>: Updated after review and put path matching in separate method</li>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/c273dd6e81c09509aba869af0d25f0928270ae7b" target="_blank"><code>c273dd6e</code></a>: Added settings for ignoring source files</li>
</ul>
<h2 id="v214">v2.1.4</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/0a7d8f4dcf258194f929adcd68ea2adf27475369" target="_blank"><code>0a7d8f4d</code></a>: support for grizzly <code>{% scenario ... %}</code> tag (#54)</li>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/d6ec56a688cfac539373bae536d0c221ba064aea" target="_blank"><code>d6ec56a6</code></a>: validate gherkin/feature-files via cli (#53)</li>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/bf6bc72ef165f1088e187cb23a3ef7f5bfea9db8" target="_blank"><code>bf6bc72e</code></a>: clear diagnostics for a file when it is closed (#52)</li>
</ul>
<h2 id="v213">v2.1.3</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/3ba0c764f4c6a18c57c546b467049ad127d1103a" target="_blank"><code>3ba0c764</code></a>: completion improvements (#51)</li>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/30ca84e6a7a9f3ecbc2db1a066b138527d509ce4" target="_blank"><code>30ca84e6</code></a>: better information load step loading fails (#50)</li>
</ul>
<h2 id="v212">v2.1.2</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/0db16c50ba66932c1ac772358abf0a7da8722da8" target="_blank"><code>0db16c50</code></a>: bug fixes related to comments, freetext and tables (#49)</li>
</ul>
<h2 id="v211">v2.1.1</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/391485ca1ede4b3984cfad0e9059848b2a295c43" target="_blank"><code>391485ca</code></a>: fixed diagnostics bugs (#48)</li>
</ul>
<h2 id="v210">v2.1.0</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/f0c3a6bc18fdeb17e96f6db2a32aa7c45a76a655" target="_blank"><code>f0c3a6bc</code></a>: major refactoring (#47)</li>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/80853b1410113e529df097382133586560d287f7" target="_blank"><code>80853b14</code></a>: implement <code>textDocument/diagnostic</code> (#46)</li>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/adab2fce7655fa79c82e436db91c912a8deef28d" target="_blank"><code>adab2fce</code></a>: "go to definition" brings up the step implementation (#45)</li>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/bdb7dadc6a7ff5f9ff272b7689dc2e685833b192" target="_blank"><code>bdb7dadc</code></a>: use <code>text_edit</code> instead of <code>insert_text</code> in <code>CompletionItem</code> (#44)</li>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/5841a74d4f710281c1ba934c6bf3b6d18f7028bd" target="_blank"><code>5841a74d</code></a>: complete partial variable names (#43)</li>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/b84296d14ea09d39dd38553a86e4d47fb5bf109e" target="_blank"><code>b84296d1</code></a>: normalize and extra validate <code>grizzly.variable_pattern</code> client settings (#42)</li>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/e5217820470ec7d135ce341ab7029605285a8db0" target="_blank"><code>e5217820</code></a>: better logic on which directories to check for step implementations (#41)</li>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/05f3236671e0c0af0e0c79749084940d3c918a21" target="_blank"><code>05f32366</code></a>: fix broken <code>--version</code> (#40)</li>
</ul>
<h2 id="v200">v2.0.0</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/229272e7e448461d5844ad0770b338c98c8de517" target="_blank"><code>229272e7</code></a>: fixed workflow syntax error (#39)</li>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/65aeefd040025256ed3132d663f39b500ec3a478" target="_blank"><code>65aeefd0</code></a>: add activationEvents again (#38)</li>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/d45635e31dc20a9c068d8e77576c716af0afba98" target="_blank"><code>d45635e3</code></a>: general behave support (#37)</li>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/caf2b07bb1e7fbc3a8d527fd4f96fe5510493611" target="_blank"><code>caf2b07b</code></a>: complete variable names (#36)</li>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/9c28a8e3de449a30fb1e2f6014cdf93084ecb457" target="_blank"><code>9c28a8e3</code></a>: removed git dependency (#34)</li>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/fd15b6de6b63daa954f39937a9aa026cbef7706a" target="_blank"><code>fd15b6de</code></a>: add python 3.11 support (#33)</li>
</ul>
<h2 id="v101">v1.0.1</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/476297045b0699d708d4d75e8afac781b4fc3b93" target="_blank"><code>47629704</code></a>: Bump json5 from 1.0.1 to 1.0.2 in /client/vscode (#29)</li>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/d0293d8a732246235f086a4dab676d9ab58b568b" target="_blank"><code>d0293d8a</code></a>: pip-licenses 4.2.0 is broken, exclude (#32)</li>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/2401807486f53eb654c16594b2bfe1626628ae39" target="_blank"><code>24018074</code></a>: fixes Biometria-se/grizzly#220 (#31)</li>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/85e7a37b2545b196845028c9c558e34b924ca697" target="_blank"><code>85e7a37b</code></a>: refreshed devcontainer, so it builds (#30)</li>
</ul>
<h2 id="v100">v1.0.0</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/e174a6d70eb410c6777415a5e40796205f05ed3e" target="_blank"><code>e174a6d7</code></a>: upgrade to pygls 1.0.0 (#28)</li>
</ul>
<h2 id="v009">v0.0.9</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/08f3a4f6c7777812a0485246b857cfb70fdb577d" target="_blank"><code>08f3a4f6</code></a>: updated action versions to get rid of warnings (#27)</li>
</ul>
<h2 id="v008">v0.0.8</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/1ca7171d6db2d5bc0822aec16e332a3832bbfcc6" target="_blank"><code>1ca7171d</code></a>: return snippet strings for step expressions containing variables (#26)</li>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/29c0308282766471d48ba0d6495ee3e4b96e8ade" target="_blank"><code>29c03082</code></a>: step completion improvements (#25)</li>
</ul>
<h2 id="v007">v0.0.7</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/b082f8af6b0ca78fa2e1c09707d76c34244140fa" target="_blank"><code>b082f8af</code></a>: fix hover help for alias step keywords (#24)</li>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/abb3c607b5effabd2a6a554beb3cfd3998e7a122" target="_blank"><code>abb3c607</code></a>: provide <code>name</code> and <code>version</code> in <code>LanguageServer</code> constructor (#23)</li>
</ul>
<h2 id="v006">v0.0.6</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/a4f553ed40af6ff6a8be6169710c9649a22562e9" target="_blank"><code>a4f553ed</code></a>: only try to find help text if keyword is valid (#22)</li>
</ul>
<h2 id="v005">v0.0.5</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/0b734bc1f7de00fb33eb6793ed0f99d603acee35" target="_blank"><code>0b734bc1</code></a>: map step implementation docs to correct normalized step expression (#21)</li>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/71e5773c4a51159e1677c06c6ec84d552b693b16" target="_blank"><code>71e5773c</code></a>: add link to vscode marketplace in extension readme (#20)</li>
</ul>
<h2 id="v004">v0.0.4</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/b658074ba29c32fdaa7ec5a57490197160068bd2" target="_blank"><code>b658074b</code></a>: help on hover (#19)</li>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/82fbd485fddd8a61dd1a5acd138faffb2ba958a7" target="_blank"><code>82fbd485</code></a>: packages metadata (#18)</li>
</ul>
<h2 id="v003">v0.0.3</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/375eb6054751da1b5e1e0f4adfaa3ff3653184ab" target="_blank"><code>375eb605</code></a>: client vscode icon (#17)</li>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/5d3e3da807c426d00a6869f5ba2b06e576e8bcb8" target="_blank"><code>5d3e3da8</code></a>: documentation and bugs (#16)</li>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/1c913841a0bfa82d4e178186f37bf70184c352fd" target="_blank"><code>1c913841</code></a>: added missing project description (#15)</li>
</ul>
<h2 id="v002">v0.0.2</h2>
<ul>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/38ada9123653afee03ba62a96c533b1563bd49c2" target="_blank"><code>38ada912</code></a>: metadata update (#14)</li>
<li><a href="https://github.com/Biometria-se/grizzly-lsp/commit/1de67efc4798a240d90fe5bba2cfee33bb0bc6ce" target="_blank"><code>1de67efc</code></a>: action-push-tag@v1 is broken (#13)</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.top", "navigation.sections", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../assets/lib/dayjs.min.js"></script>
      
        <script src="../../assets/lib/dayjs-relative-time.min.js"></script>
      
        <script src="../../assets/javascript.js"></script>
      
    
  </body>
</html>