
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://biometria-se.github.io/grizzly/framework/usage/steps/setup/">
      
      
        <link rel="prev" href="../scenario/user/">
      
      
        <link rel="next" href="../utils/">
      
      
      <link rel="icon" href="../../../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Setup - Grizzly</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../assets/stylesheet.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="brown" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#grizzly.steps.setup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Grizzly" class="md-header__button md-logo" aria-label="Grizzly" data-md-component="logo">
      
  <img src="../../../../assets/logo/grizzly_grasshopper_orange_64px.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Grizzly
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Setup
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Biometria-se/grizzly" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Grizzly" class="md-nav__button md-logo" aria-label="Grizzly" data-md-component="logo">
      
  <img src="../../../../assets/logo/grizzly_grasshopper_orange_64px.png" alt="logo">

    </a>
    Grizzly
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Biometria-se/grizzly" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Example
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../code_of_conduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code of conduct
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Framework
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Framework
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Usage
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_2" >
        
          
          <label class="md-nav__link" for="__nav_4_1_2" id="__nav_4_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Variables
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_2">
            <span class="md-nav__icon md-icon"></span>
            Variables
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../variables/environment-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Environment configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../variables/testdata/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Testdata
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1_2_2" id="__nav_4_1_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_1_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_2_2">
            <span class="md-nav__icon md-icon"></span>
            Testdata
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../variables/testdata/csv_reader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CSV Reader
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../variables/testdata/csv_writer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CSV Writer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../variables/testdata/date/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Date
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../variables/testdata/directory_contents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Directory Contents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../variables/testdata/integer_incrementer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integer Incrementer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../variables/testdata/json_reader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    JSON Reader
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../variables/testdata/random_integer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Random Integer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../variables/testdata/random_string/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Random String
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../variables/templating/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Templating
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1_2_3" id="__nav_4_1_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_1_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_2_3">
            <span class="md-nav__icon md-icon"></span>
            Templating
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../variables/templating/filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Filters
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../users/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Load Users
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1_3" id="__nav_4_1_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_3">
            <span class="md-nav__icon md-icon"></span>
            Load Users
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/blobstorage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blobstorage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/dummy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dummy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/iothub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IoTHub
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/messagequeue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Messagequeue
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/restapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RestAPI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/servicebus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Servicebus
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tasks/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Tasks
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1_4" id="__nav_4_1_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_4">
            <span class="md-nav__icon md-icon"></span>
            Tasks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_4_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tasks/clients/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Clients
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1_4_1" id="__nav_4_1_4_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_1_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_4_1">
            <span class="md-nav__icon md-icon"></span>
            Clients
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/clients/blobstorage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blobstorage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/clients/http/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HTTP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/clients/messagequeue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Messagequeue
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/clients/servicebus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Servicebus
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/async_group/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Async Group
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/async_timer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Async Timer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/conditional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conditional
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/date/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Date
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/keystore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Keystore
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/log_message/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Log Message
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Loop
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Request
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/set_variable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Set Variable
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transformer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/until/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Until
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/wait_between/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wait Between
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/wait_explicit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wait Explicit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/write_file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Write File
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Steps
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1_5" id="__nav_4_1_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1_5">
            <span class="md-nav__icon md-icon"></span>
            Steps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_5_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../background/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Background
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1_5_1" id="__nav_4_1_5_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_1_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_5_1">
            <span class="md-nav__icon md-icon"></span>
            Background
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../background/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../background/shapes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shapes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../scenario/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Scenario
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1_5_2" id="__nav_4_1_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_1_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_5_2">
            <span class="md-nav__icon md-icon"></span>
            Scenario
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_5_2_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1_5_2_1" id="__nav_4_1_5_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tasks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_4_1_5_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_5_2_1">
            <span class="md-nav__icon md-icon"></span>
            Tasks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenario/tasks/async_group/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Async Group
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenario/tasks/async_timer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Async Timer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenario/tasks/clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clients
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenario/tasks/conditional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conditional
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenario/tasks/date/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Date
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenario/tasks/keystore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Keystore
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenario/tasks/log_message/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Log Message
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenario/tasks/loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Loop
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenario/tasks/request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Request
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenario/tasks/transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transformer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenario/tasks/until/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Until
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenario/tasks/wait_between/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wait Between
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenario/tasks/wait_explicit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wait Explicit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenario/tasks/write_file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Write File
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenario/response/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Response
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenario/results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Results
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenario/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenario/user/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

      </a>
      
        <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine title -->



<!-- Table of contents -->
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  

  <!--
    Check whether the content starts with a level 1 headline. If it does, the
    top-level anchor must be skipped, since it would be redundant to the link
    to the current page that is located just above the anchor. Therefore we
    directly continue with the children of the anchor.
  -->
  
  
  

  <!-- Table of contents title and list -->
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        
      
        
            
            <li class="md-nav__item">
  <a href="#grizzly.steps.setup.step_setup_ask_variable_value" class="md-nav__link">
    <span class="md-ellipsis">
      Ask variable value
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#grizzly.steps.setup.step_setup_execute_python_script" class="md-nav__link">
    <span class="md-ellipsis">
      Execute python script
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#grizzly.steps.setup.step_setup_execute_python_script_inline" class="md-nav__link">
    <span class="md-ellipsis">
      Execute python script inline
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#grizzly.steps.setup.step_setup_execute_python_script_with_arguments" class="md-nav__link">
    <span class="md-ellipsis">
      Execute python script with arguments
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#grizzly.steps.setup.step_setup_set_context_variable" class="md-nav__link">
    <span class="md-ellipsis">
      Set context variable
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#grizzly.steps.setup.step_setup_set_variable_value" class="md-nav__link">
    <span class="md-ellipsis">
      Set variable value
    </span>
  </a>
  
</li>
        
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Utils
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../licenses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Licenses
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Command Line Interface
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Command Line Interface
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../command-line-interface/usage/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Usage
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../command-line-interface/usage/metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metadata
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../command-line-interface/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../command-line-interface/licenses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Licenses
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Editor support
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Editor support
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../editor-support/language-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Language server
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Editors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Editors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../editor-support/editors/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../editor-support/editors/vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Visual Studio Code
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../editor-support/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../editor-support/licenses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Licenses
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine title -->



<!-- Table of contents -->
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  

  <!--
    Check whether the content starts with a level 1 headline. If it does, the
    top-level anchor must be skipped, since it would be redundant to the link
    to the current page that is located just above the anchor. Therefore we
    directly continue with the children of the anchor.
  -->
  
  
  

  <!-- Table of contents title and list -->
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        
      
        
            
            <li class="md-nav__item">
  <a href="#grizzly.steps.setup.step_setup_ask_variable_value" class="md-nav__link">
    <span class="md-ellipsis">
      Ask variable value
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#grizzly.steps.setup.step_setup_execute_python_script" class="md-nav__link">
    <span class="md-ellipsis">
      Execute python script
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#grizzly.steps.setup.step_setup_execute_python_script_inline" class="md-nav__link">
    <span class="md-ellipsis">
      Execute python script inline
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#grizzly.steps.setup.step_setup_execute_python_script_with_arguments" class="md-nav__link">
    <span class="md-ellipsis">
      Execute python script with arguments
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#grizzly.steps.setup.step_setup_set_context_variable" class="md-nav__link">
    <span class="md-ellipsis">
      Set context variable
    </span>
  </a>
  
</li>
        
      
        
            
            <li class="md-nav__item">
  <a href="#grizzly.steps.setup.step_setup_set_variable_value" class="md-nav__link">
    <span class="md-ellipsis">
      Set variable value
    </span>
  </a>
  
</li>
        
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<a
    href="https://github.com/Biometria-se/grizzly/blob/main/grizzly/steps/setup.py"
    title="View source of this page"
    class="md-content__button md-icon"
    target="_new"
>
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
</a>


  <h1>Setup</h1>


<span class="md-source-file__fact" data-updated="2025-08-18 08:18:41.117267+00:00">
    
    <span class="md-icon" title="Last update 2025-08-18">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span id="md-source-file__fact-updated">formatting...</span>
</span>

<div class="doc doc-object doc-module">



<a id="grizzly.steps.setup"></a>
    <div class="doc doc-contents first">

        <p>Steps that can be in both <code>Background</code> and <code>Scenario</code> <a href="https://cucumber.io/docs/gherkin/reference/">Gherkin</a> sections.</p>









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="grizzly.steps.setup.step_setup_ask_variable_value" class="doc doc-heading">Ask variable value</h2>


    <div class="doc doc-contents ">

        <p>Tell <code>grizzly-cli</code> that it should ask for an initial value for the variable.</p>
<p>It will inject the value into the locust runtime environment, and in this step read it and insert it
into the locust context which <code>grizzly</code> will use to setup <code>locust</code>.</p>
<p>If <code>grizzly-cli</code> is not used, one has to manually set the environment variable, which requires a prefix of
<code>TESTDATA_VARIABLE_</code> and the suffix should match the variable name in question.</p>
<p>Use this step for variables that should have different initial values for each run of the feature.</p>
<h3 id="grizzly.steps.setup.step_setup_ask_variable_value--example">Example</h3><div class="language-gherkin highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">And </span><span class="nf">ask for value for variable "</span><span class="s">AtomicIntegerIncrementer.messageID</span><span class="nf">"</span>
</span></code></pre></div>


<h3 id="grizzly.steps.setup.step_setup_ask_variable_value--arguments">Arguments</h3><table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>name</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>variable name used in templates</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="grizzly.steps.setup.step_setup_execute_python_script" class="doc doc-heading">Execute python script</h2>


    <div class="doc doc-contents ">

        <p>Execute python script located in specified path.</p>
<p>The script will not execute on workers, only on master (distributed mode) or local (local mode), and
it will only execute once before the test starts. Available in the scope is the current <code>context</code> object.</p>
<p>This can be useful for generating test data files.</p>
<h3 id="grizzly.steps.setup.step_setup_execute_python_script--example">Example</h3><div class="language-gherkin highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">Then </span><span class="nf">execute python script "</span><span class="s">../bin/generate-testdata.py</span><span class="nf">"</span>
</span></code></pre></div>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="grizzly.steps.setup.step_setup_execute_python_script_inline" class="doc doc-heading">Execute python script inline</h2>


    <div class="doc doc-contents ">

        <p>Execute inline python script specified in the step text.</p>
<p>The script will not execute on workers, only on master (distributed mode) or local (local mode), and
it will only execute once before the test starts. Available in the scope is the current <code>context</code> object.</p>
<p>This can be useful for generating test data files.</p>
<h3 id="grizzly.steps.setup.step_setup_execute_python_script_inline--example">Example</h3><div class="language-gherkin highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">Then </span><span class="nf">execute python script</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nf">  </span><span class="k">"""</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="s">  print('foobar script')</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="s">  </span><span class="k">"""</span>
</span></code></pre></div>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="grizzly.steps.setup.step_setup_execute_python_script_with_arguments" class="doc doc-heading">Execute python script with arguments</h2>


    <div class="doc doc-contents ">

        <p>Execute python script located in specified path, providing the specified arguments.</p>
<p>The script will not execute on workers, only on master (distributed mode) or local (local mode), and
it will only execute once before the test starts. Available in the scope is the current <code>context</code> object
and also <code>args</code> (list), which is <code>shlex.split</code> of specified <code>arguments</code>.</p>
<p>This can be useful for generating test data files.</p>
<h3 id="grizzly.steps.setup.step_setup_execute_python_script_with_arguments--example">Example</h3><div class="language-gherkin highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">Then </span><span class="nf">execute python script "</span><span class="s">../bin/generate-testdata.py</span><span class="nf">"</span>
</span></code></pre></div>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="grizzly.steps.setup.step_setup_set_context_variable" class="doc doc-heading">Set context variable</h2>


    <div class="doc doc-contents ">

        <p>Set a context variable.</p>
<p>If used in the <code>Background</code>-section the context variable will be used in all scenarios and their respective user. If used in a <code>Scenario</code> section
it will only be set for that user.</p>
<p>If this step is before any step that adds a task in the scenario, it will be added to the context which the user is initialized with at start.
If it is after any tasks, it will be added as a task which will change the context variable value during runtime.</p>
<p>Variable names can contain (one or more) dot (<code>.</code>) or slash (<code>/</code>) to indicate that the variable has a nested structure. E.g. <code>token.url</code>
and <code>token/url</code> results in <code>{'token': {'url': '&lt;value'&gt;}}</code></p>
<p>It is also possible to have spaces in a variable names, they will then be replaced with underscore (<code>_</code>), and the name will be
converted to lowercase.</p>
<p>E.g. <code>Client ID</code> results in <code>client_id</code>.</p>
<h3 id="grizzly.steps.setup.step_setup_set_context_variable--example">Example</h3><div class="language-gherkin highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">And </span><span class="nf">set context variable "</span><span class="s">token.url</span><span class="nf">" to "</span><span class="s">https://example.com/api/auth</span><span class="nf">"</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">And </span><span class="nf">set context variable "</span><span class="s">token/client_id</span><span class="nf">" to "</span><span class="s">aaaa-bbbb-cccc-dddd</span><span class="nf">"</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">And </span><span class="nf">set context variable "</span><span class="s">token/client secret</span><span class="nf">" to "</span><span class="s">aasdfasdfasdf==</span><span class="nf">"</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="k">And </span><span class="nf">set context variable "</span><span class="s">token.resource</span><span class="nf">" to "</span><span class="s">0000-aaaaaaa-1111-1111-1111</span><span class="nf">"</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="k">And </span><span class="nf">set context variable "</span><span class="s">log_all_requests</span><span class="nf">" to "</span><span class="s">True</span><span class="nf">"</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="k">And </span><span class="nf">set context variable "</span><span class="s">validate_certificates</span><span class="nf">" to "</span><span class="s">False</span><span class="nf">"</span>
</span></code></pre></div>


<h3 id="grizzly.steps.setup.step_setup_set_context_variable--arguments">Arguments</h3><table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>variable</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>name, can contain <code>.</code> and <code>/</code></p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>value</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>value, data type will be guessed and casted</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="grizzly.steps.setup.step_setup_set_variable_value" class="doc doc-heading">Set variable value</h2>


    <div class="doc doc-contents ">

        <p>Step to initialize a variable that should have the same [start] value for every run of the scenario.</p>
<p>If this step is used after a step that adds a task or for a variable that already has been initialized, it is assumed that the value will change during runtime
so a <a class="autorefs autorefs-internal" title="set_variable" href="../../tasks/set_variable/#grizzly.tasks.set_variable">Set variable</a> task will be added instead. The <a class="autorefs autorefs-internal" title="variables" href="../../variables/testdata/#grizzly.testdata.variables">variable</a> must
have implemented support for being settable.</p>
<p>Data type for the value of the variable is based on the type of variable. If the variable is a testdata <a class="autorefs autorefs-internal" href="../../variables/testdata/#grizzly.testdata.variables">variables</a>
then the value needs to match the format and type that the variable has implemented. If it is not a testdata variable
<code>grizzly</code> will try to guess the data type. E.g.:</p>
<ul>
<li>
<p><code>"10"</code> becomes <code>int</code></p>
</li>
<li>
<p><code>"1.0"</code> becomes <code>float</code></p>
</li>
<li>
<p><code>"True"</code> becomes <code>bool</code></p>
</li>
<li>
<p>everything else becomes <code>str</code></p>
</li>
</ul>
<p>It is also possible to set the value of a variable based on another variable, which can be usable if you have a variable in
multiple scenarios which all should have the same initial value.</p>
<h3 id="grizzly.steps.setup.step_setup_set_variable_value--example">Example</h3><div class="language-gherkin highlight"><span class="filename">example.feature</span><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">Feature:</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nf">    </span><span class="k">Background:</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">        And </span><span class="nf">ask for value of variable "</span><span class="s">messageID</span><span class="nf">"</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nf">        </span><span class="k">And </span><span class="nf">value for variable "</span><span class="s">HelloWorld</span><span class="nf">" is "</span><span class="s">default</span><span class="nf">"</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="nf">    </span><span class="k">Scenario:</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="k">        And </span><span class="nf">value for variable "</span><span class="s">AtomicIntegerIncrementer.mid1</span><span class="nf">" is "</span><span class="s">{{ messageID }}</span><span class="nf">"</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="nf">        </span><span class="k">And </span><span class="nf">value for variable "</span><span class="s">AtomicIntegerIncrementer.persistent</span><span class="nf">" is "</span><span class="s">1 | step=10, persist=True</span><span class="nf">"</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="nf">        </span><span class="k">And </span><span class="nf">value for variable "</span><span class="s">AtomicCsvWriter.output</span><span class="nf">" is "</span><span class="s">output.csv | headers='foo,bar'</span><span class="nf">"</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="nf">        ...</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="nf">        </span><span class="k">And </span><span class="nf">value for variable "</span><span class="s">AtomicCsvWriter.output.foo</span><span class="nf">" is "</span><span class="s">{{ value }}</span><span class="nf">"</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="nf">        </span><span class="k">And </span><span class="nf">value for variable "</span><span class="s">AtomicCsvWriter.output.bar</span><span class="nf">" is "</span><span class="s">{{ value }}</span><span class="nf">"</span>
</span></code></pre></div>
<p>If the file <code>features/persistent/example.json</code> (name of feature file and <code>feature</code> extension replaced with <code>json</code>) exists, and contains an entry for
the variable, the initial value will be read from the file and override the value specified in the feature file.</p>


<h3 id="grizzly.steps.setup.step_setup_set_variable_value--arguments">Arguments</h3><table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>name</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>variable name</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>value</code>
            </td>
            <td>
                  <code><span title="grizzly.steps.utils.Any">Any</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>initial value</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tracking", "navigation.top", "navigation.sections", "content.code.copy", "content.code.annotate"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="../../../../assets/lib/dayjs.min.js"></script>
      
        <script src="../../../../assets/lib/dayjs-relative-time.min.js"></script>
      
        <script src="../../../../assets/javascript.js"></script>
      
    
  </body>
</html>