from pathlib import Path
from grizzly_extras.novella import mkdocs_update_config, preprocess_markdown_update_with_header_levels, generate_dynamic_pages

template "grizzly-mkdocs"

action "mkdocs-update-config" {
    site_name = "Grizzly"
    profile = "material"
    update '$.theme.logo' set: 'assets/logo/grizzly_grasshopper_orange_64px.png'
    update '$.theme.favicon' set: 'assets/favicon.ico'
    update '$.theme.palette' set: {'scheme': 'slate', 'primary': 'brown', 'accent': 'deep orange'}
    update_with config -> {
        mkdocs_update_config(config)
    }
}

action "preprocess-markdown" {
    update_with processor -> {
        preprocess_markdown_update_with_header_levels(
            processor, {
                'Class': 3,
                'Method': 2,
                'Function': 2,
            }
        )
    }

    use "pydoc"
}

do
    name: "generate-dynamic-pages"
    closure: {
        precedes "preprocess-markdown"
    }
    action: {
        generate_dynamic_pages(directory)
    }
